<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="HelloWorld">
        <s:complexType />
      </s:element>
      <s:element name="HelloWorldResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="HelloWorldResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IPN">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UniPayTransactionID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CustomerEmaiAddress" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RefereceNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="amount" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="status" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="custFirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="custLastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="custAddress" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="custCity" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="custState" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="custCountry" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="custZip" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="customerIP" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="feeAmount" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="netAmount" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="currency" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="memberID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STRproductCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paymentMethod" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paymentSubType" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="siteid" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="loginname" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="customerid" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="customReferrer" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="isRebill" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IPNResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="IPNResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IPN_old">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UniPayTransactionID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CustomerEmaiAddress" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RefereceNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="amount" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="status" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="custFirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="custLastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="custAddress" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="custCity" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="custState" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="custCountry" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="custZip" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="customerIP" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="feeAmount" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="netAmount" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="currency" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="memberID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="STRproductCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paymentMethod" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paymentSubType" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="siteid" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="loginname" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="customerid" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="customReferrer" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="isRebill" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="paymentDate" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IPN_oldResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="IPN_oldResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="HelloWorldSoapIn">
    <wsdl:part name="parameters" element="tns:HelloWorld" />
  </wsdl:message>
  <wsdl:message name="HelloWorldSoapOut">
    <wsdl:part name="parameters" element="tns:HelloWorldResponse" />
  </wsdl:message>
  <wsdl:message name="IPNSoapIn">
    <wsdl:part name="parameters" element="tns:IPN" />
  </wsdl:message>
  <wsdl:message name="IPNSoapOut">
    <wsdl:part name="parameters" element="tns:IPNResponse" />
  </wsdl:message>
  <wsdl:message name="IPN_oldSoapIn">
    <wsdl:part name="parameters" element="tns:IPN_old" />
  </wsdl:message>
  <wsdl:message name="IPN_oldSoapOut">
    <wsdl:part name="parameters" element="tns:IPN_oldResponse" />
  </wsdl:message>
  <wsdl:portType name="epochIPNSoap">
    <wsdl:operation name="HelloWorld">
      <wsdl:input message="tns:HelloWorldSoapIn" />
      <wsdl:output message="tns:HelloWorldSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IPN">
      <wsdl:input message="tns:IPNSoapIn" />
      <wsdl:output message="tns:IPNSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IPN_old">
      <wsdl:input message="tns:IPN_oldSoapIn" />
      <wsdl:output message="tns:IPN_oldSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="epochIPNSoap" type="tns:epochIPNSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="HelloWorld">
      <soap:operation soapAction="http://tempuri.org/HelloWorld" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IPN">
      <soap:operation soapAction="http://tempuri.org/IPN" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IPN_old">
      <soap:operation soapAction="http://tempuri.org/IPN_old" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="epochIPNSoap12" type="tns:epochIPNSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="HelloWorld">
      <soap12:operation soapAction="http://tempuri.org/HelloWorld" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IPN">
      <soap12:operation soapAction="http://tempuri.org/IPN" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IPN_old">
      <soap12:operation soapAction="http://tempuri.org/IPN_old" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="epochIPN">
    <wsdl:port name="epochIPNSoap" binding="tns:epochIPNSoap">
      <soap:address location="http://goomena.com/pay/epochipn.asmx" />
    </wsdl:port>
    <wsdl:port name="epochIPNSoap12" binding="tns:epochIPNSoap12">
      <soap12:address location="http://goomena.com/pay/epochipn.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>