﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoomenaLib", "Goomena.Android.APP.WS\GoomenaLib\GoomenaLib\GoomenaLib.csproj", "{15B3E0D2-6217-493A-A690-158C497F5318}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Goomena.Server.Core.DLL", "Dating.Server.Core.DLL\Goomena.Server.Core.DLL.vbproj", "{EBE8E9F0-1CDE-4B98-A951-A315248FF86E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Goomena.Server.Datasets.DLL", "Dating.Server.Datasets.DLL\Goomena.Server.Datasets.DLL.vbproj", "{E60DF537-9FD3-485D-9F92-6033C7BD57A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|x86.ActiveCfg = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|x86.ActiveCfg = Release|Any CPU
		{EBE8E9F0-1CDE-4B98-A951-A315248FF86E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBE8E9F0-1CDE-4B98-A951-A315248FF86E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBE8E9F0-1CDE-4B98-A951-A315248FF86E}.Debug|x86.ActiveCfg = Debug|x86
		{EBE8E9F0-1CDE-4B98-A951-A315248FF86E}.Debug|x86.Build.0 = Debug|x86
		{EBE8E9F0-1CDE-4B98-A951-A315248FF86E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBE8E9F0-1CDE-4B98-A951-A315248FF86E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBE8E9F0-1CDE-4B98-A951-A315248FF86E}.Release|x86.ActiveCfg = Release|x86
		{EBE8E9F0-1CDE-4B98-A951-A315248FF86E}.Release|x86.Build.0 = Release|x86
		{E60DF537-9FD3-485D-9F92-6033C7BD57A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E60DF537-9FD3-485D-9F92-6033C7BD57A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E60DF537-9FD3-485D-9F92-6033C7BD57A1}.Debug|x86.ActiveCfg = Debug|x86
		{E60DF537-9FD3-485D-9F92-6033C7BD57A1}.Debug|x86.Build.0 = Debug|x86
		{E60DF537-9FD3-485D-9F92-6033C7BD57A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E60DF537-9FD3-485D-9F92-6033C7BD57A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E60DF537-9FD3-485D-9F92-6033C7BD57A1}.Release|x86.ActiveCfg = Release|x86
		{E60DF537-9FD3-485D-9F92-6033C7BD57A1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
