﻿<?xml version="1.0" encoding="UTF-8"?>
<user>
    <id>572823060</id>
    <name>Viacheslav Pivovarov</name>
    <screen_name>ViacheslavPivo</screen_name>
    <location></location>
    <description></description>
    <profile_image_url>http://a0.twimg.com/sticky/default_profile_images/default_profile_5_normal.png</profile_image_url>
    <profile_image_url_https>https://si0.twimg.com/sticky/default_profile_images/default_profile_5_normal.png</profile_image_url_https>
    <url></url>
    <protected>false</protected>
    <followers_count>0</followers_count>
    <profile_background_color>C0DEED</profile_background_color>
    <profile_text_color>333333</profile_text_color>
    <profile_link_color>0084B4</profile_link_color>
    <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
    <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
    <friends_count>5</friends_count>
    <created_at>Sun May 06 15:40:58 +0000 2012</created_at>
    <favourites_count>0</favourites_count>
    <utc_offset></utc_offset>
    <time_zone></time_zone>
    <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
    <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
    <profile_background_tile>false</profile_background_tile>
    <profile_use_background_image>true</profile_use_background_image>
    <notifications>false</notifications>
    <geo_enabled>false</geo_enabled>
    <verified>false</verified>
    <following>false</following>
    <statuses_count>0</statuses_count>
    <lang>ru</lang>
    <contributors_enabled>false</contributors_enabled>
    <follow_request_sent>false</follow_request_sent>
    <listed_count>0</listed_count>
    <show_all_inline_media>false</show_all_inline_media>
    <default_profile>true</default_profile>
    <default_profile_image>true</default_profile_image>
    <is_translator>false</is_translator>
</user>
