﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="GoomenaLib.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="GoomenaLib.Properties.Settings.CMSGoomenaConnectionString"
      connectionString="Data Source=188.165.13.64; User ID=android; Password=5686android; Initial Catalog=CMSGoomena;Integrated Security=False;Application Name=android_app_vs"
      providerName="System.Data.SqlClient" />
    <add name="GeoDBconnectionString" connectionString="Data Source=188.165.13.64;Initial Catalog=GeoLocation2;Persist Security Info=True;User ID=developer1;Password=P0ssibl3Not;Application Name=android_app_vs"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <compilation debug="true" />
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <services>
      <service behaviorConfiguration="WCFService.DefaultBehavior" name="GoomenaLib.Service1">
        <endpoint address="json" behaviorConfiguration="jsonBehavior" binding="webHttpBinding" contract="GoomenaLib.IService1" />
        <host>
          <baseAddresses>
            <add baseAddress="http://188.165.13.64/testandroid2014/" />
          </baseAddresses>
        </host>
      </service>
      <service name="GoomenaLib.PhotoService">
        <endpoint address="upload" binding="webHttpBinding"
				  bindingConfiguration="streamBinding" contract="GoomenaLib.IPhotoService" behaviorConfiguration="jsonBehavior">
        </endpoint>
        <host>
          <baseAddresses>
			  <add baseAddress="http://188.165.13.64/testandroid2014/" />
		  </baseAddresses>
        </host>
      </service>
      <service name="GoomenaLib.Version3.GoomenaServiceV3">
        <endpoint address="json" behaviorConfiguration="jsonBehavior" binding="webHttpBinding" contract="GoomenaLib.Version3.IGoomenaServiceV3" />
        <endpoint address="" binding="basicHttpBinding" contract="GoomenaLib.Version3.IGoomenaServiceV3">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <host>
          <baseAddresses>
			  <add baseAddress="http://188.165.13.64/testandroid2014/" />
		  </baseAddresses>
        </host>
      </service>
      <service name="GoomenaLib.Version4.GoomenaServiceV4">
        <endpoint address="json" behaviorConfiguration="jsonBehavior" binding="webHttpBinding" contract="GoomenaLib.Version4.IGoomenaServiceV4" />
        <endpoint address="" binding="basicHttpBinding" contract="GoomenaLib.Version4.IGoomenaServiceV4">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <host>
          <baseAddresses>
			  <add baseAddress="http://188.165.13.64/testandroid2014/" />
		  </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="jsonBehavior">
          <webHttp />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="WCFService.DefaultBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <bindings>
      <webHttpBinding>
        <binding name="streamBinding" maxReceivedMessageSize="67108864"
             transferMode="Streamed">
        </binding>
      </webHttpBinding>
    </bindings>
  </system.serviceModel>
  <userSettings>
    <GoomenaLib.Properties.Settings>
      <setting name="gToEmail" serializeAs="String">
        <value>info@goomena.com</value>
      </setting>
      <setting name="gSMTPServerName" serializeAs="String">
        <value>mail.goomena.com</value>
      </setting>
      <setting name="gSMTPLoginName" serializeAs="String">
        <value>support@goomena.com</value>
      </setting>
      <setting name="gSMTPPassword" serializeAs="String">
        <value>Greece2012</value>
      </setting>
      <setting name="gSMTPOutPort" serializeAs="String">
        <value>25</value>
      </setting>
      <setting name="ExceptionsEmail" serializeAs="String">
        <value>exceptions@zizina.com</value>
      </setting>
    </GoomenaLib.Properties.Settings>
  </userSettings>
</configuration>