<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout_act_include_home"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.10" >
    </RelativeLayout>
    
   <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_weight="0.1" >
    </android.support.v4.view.ViewPager>
    
    
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.08" >
       
       <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/Frag_home_image_oval1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/menu_cycle" />

            <ImageView
                android:id="@+id/Frag_home_image_oval2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/Frag_home_image_oval1"
                android:background="@drawable/menu_empty_cycle" />

            <ImageView
                android:id="@+id/Frag_home_image_oval3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/Frag_home_image_oval2"
                android:background="@drawable/menu_empty_cycle" />
        </RelativeLayout>
        
        

    </RelativeLayout>

    
    
</LinearLayout>
