<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnew"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/profile_marginR"
        android:padding="5dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/Profile_imageid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:background="@color/black" />
        
        <ImageView
            android:id="@+id/loading_rotate"
         	android:layout_width="50dp"
         	android:layout_height="50dp"
         	android:layout_centerHorizontal="true"
         	android:layout_centerVertical="true"
         	android:src="@drawable/bg_cycle" />
        
        <ImageView
         	android:id="@+id/loading_rotateFR"
         	android:layout_width="30dp"
         	android:layout_height="30dp"
         	android:layout_centerHorizontal="true"
         	android:layout_centerVertical="true"
         	android:src="@drawable/men_loading" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Profile_imageid"
            android:layout_alignParentLeft="true"
            android:background="#99ffffff" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Profile_textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e62f4e"
                    android:textSize="@dimen/text_size"
                    android:text="Agapi" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/Profile_imageBaby_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baby_icon" />

                    <TextView
                        android:id="@+id/Profile_textAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/home_textS"
                        android:layout_toRightOf="@+id/Profile_imageBaby_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/Profile_imageFrom_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/from_icon" />

                    <TextView
                        android:id="@+id/Profile_textLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/home_textS"
                        android:layout_toRightOf="@+id/Profile_imageFrom_icon" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" >
                
            	<ImageView
                	android:id="@+id/p_imageView2"
                	android:layout_width="@dimen/home_oval"
                	android:layout_height="@dimen/home_oval"
                	 />

            	<ImageView
                	android:id="@+id/p_imageView3"
                	android:layout_width="@dimen/home_oval"
                	android:layout_height="@dimen/home_oval"
                	android:layout_marginLeft="5dp"
                	android:layout_toRightOf="@+id/p_imageView2"
                	android:background="@drawable/p_woman_work" />
            	
            	<ImageView
                	android:id="@+id/p_imageView4"
                	android:layout_width="@dimen/home_oval"
                	android:layout_height="@dimen/home_oval"
                	android:layout_marginLeft="5dp"
                	android:layout_toRightOf="@+id/p_imageView3"
                	android:background="@drawable/p_woman_travel" />
            	
            	<ImageView
                	android:id="@+id/p_imageView5"
                	android:layout_width="@dimen/home_oval"
                	android:layout_height="@dimen/home_oval"
                	android:layout_marginLeft="5dp"
                	android:layout_toRightOf="@+id/p_imageView4"
                	android:background="@drawable/p_woman_single" />
            
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" 
            android:background="@drawable/rectangle_white_alpha_corners" >
            
            <ImageView
        	    android:id="@+id/Profile_imageOval_yellow"
            	android:layout_width="10dp"
            	android:layout_height="10dp"
            	android:layout_centerVertical="true" />
        	<TextView
            	android:id="@+id/Profile_textOnline"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="5dp"
            	android:textSize="@dimen/home_textS"
            	android:layout_toRightOf="@+id/Profile_imageOval_yellow" 
            	android:text="waiting..."/>
        </RelativeLayout>


    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/relativeViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/profile_marginR"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="#90962245" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/view_full_profile"
            android:textSize="@dimen/text_meet_our"
            android:textColor="@color/white" />
        
       
    </RelativeLayout>

    

</LinearLayout>
