<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000" >
    
    
    <RelativeLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_centerVertical="true"
    	android:layout_marginLeft="@dimen/home_textS"
    	android:layout_marginRight="@dimen/home_textS"
    	android:paddingLeft="@dimen/home_textS"
    	android:paddingRight="@dimen/home_textS"
    	android:background="@drawable/rectangle_editprofile1" >
    	
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical" >
    		
            
            <RelativeLayout
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:layout_marginBottom="5dp" >
    			
                <View 
                    android:layout_width="@dimen/welcome_size_icon"
    				android:layout_height="10dp"
    				android:layout_centerHorizontal="true"
	    			android:layout_centerVertical="true"
	    			android:background="@drawable/rectangle_blue2corner" />
                
            </RelativeLayout>
    		
            <TextView 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:padding="10dp"
    			android:gravity="center_vertical|center_horizontal"
    			android:textColor="@color/black"
    			android:textStyle="bold"
    			android:textSize="@dimen/text_meet_our"
    			android:text="@string/login_in_to_goomena" />
            
            
            
            
            
            <TextView 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:paddingTop="15dp"
    			android:paddingBottom="10dp"
    			android:paddingLeft="5dp"
    			android:paddingRight="5dp"
    			android:gravity="center_vertical|center_horizontal"
    			android:textColor="@color/black"
    			android:textSize="@dimen/home_textS"
    			android:text="@string/you_always_find" />
            
            
            
 
            
            
            <RelativeLayout 
                android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/rate_button1"
	    		android:layout_margin="5dp" >
                
                <ImageView
            		android:id="@+id/facebook_logo"
            		android:layout_width="@dimen/login_icon_small"
		            android:layout_height="@dimen/login_icon_small"
		            android:layout_centerVertical="true"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="10dp"
		            android:src="@drawable/facebook_logo" />
                
	            <TextView 
	                android:id="@+id/TextFacebook"
	                android:layout_width="match_parent"
	    			android:layout_height="wrap_content"
	    			android:layout_centerHorizontal="true"
	    			android:layout_centerVertical="true"
	    			android:padding="@dimen/home_textS"
	    			android:gravity="center_vertical|center_horizontal"
	    			android:textColor="#fefffe"
	    			android:textSize="@dimen/home_textM"
	    			android:text="@string/login_with_facebook" />
            
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/rate_button1"
	    		android:layout_margin="5dp" >
	            
                
                <ImageView
		            android:id="@+id/google_logo"
		            android:layout_width="@dimen/login_icon_small"
		            android:layout_height="@dimen/login_icon_small"
		            android:layout_centerVertical="true"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="10dp"
		            android:src="@drawable/google_logo" />
                
	            <TextView 
	                android:id="@+id/TextGoogle"
	                android:layout_width="match_parent"
	    			android:layout_height="wrap_content"
	    			android:layout_centerHorizontal="true"
	    			android:layout_centerVertical="true"
	    			android:padding="@dimen/home_textS"
	    			android:gravity="center_vertical|center_horizontal"
	    			android:textColor="#fefffe"
	    			android:textSize="@dimen/home_textM"
	    			android:text="@string/login_with_google" />
            
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:background="@drawable/rate_button2"
	    		android:layout_margin="5dp" >
	            
                 <ImageView
		            android:id="@+id/email_logo"
		            android:layout_width="@dimen/login_icon_small"
		            android:layout_height="@dimen/login_icon_small"
		            android:layout_centerVertical="true"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="10dp"
		            android:src="@drawable/l_register_with_mail" />
                
	            <TextView 
	                android:id="@+id/TextMail"
	                android:layout_width="match_parent"
	    			android:layout_height="wrap_content"
	    			android:layout_centerHorizontal="true"
	    			android:layout_centerVertical="true"
	    			android:padding="@dimen/home_textS"
	    			android:gravity="center_vertical|center_horizontal"
	    			android:textColor="@color/black"
	    			android:textSize="@dimen/home_textM"
	    			android:text="@string/login_with_email" />
            
            </RelativeLayout>
            
            
            <RelativeLayout
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			
    			android:layout_marginTop="@dimen/home_textS" >
    			
                <View 
                    android:layout_width="@dimen/welcome_size_icon"
    				android:layout_height="10dp"
    				android:rotation="180"
    				android:layout_centerHorizontal="true"
	    			android:layout_centerVertical="true"
	    			android:background="@drawable/rectangle_blue2corner" />
                
            </RelativeLayout>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    
    

</RelativeLayout>
