﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSCustomer" targetNamespace="http://tempuri.org/DSCustomer.xsd" xmlns:mstns="http://tempuri.org/DSCustomer.xsd" xmlns="http://tempuri.org/DSCustomer.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="AppDBconnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="AppDBconnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Dating.Referrals.Server.Core.DLL.My.MySettings.GlobalReference.Default.AppDBconnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="EUS_CustomerVerificationDocsTableAdapter" GeneratorDataComponentClassName="EUS_CustomerVerificationDocsTableAdapter" Name="EUS_CustomerVerificationDocs" UserDataComponentName="EUS_CustomerVerificationDocsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AppDBconnectionString (MySettings)" DbObjectName="CMSGoomena.dbo.EUS_CustomerVerificationDocs" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [EUS_CustomerVerificationDocs] WHERE (([CustomerVerificationDocsID] = @Original_CustomerVerificationDocsID) AND ((@IsNull_CustomerID = 1 AND [CustomerID] IS NULL) OR ([CustomerID] = @Original_CustomerID)) AND ((@IsNull_DateTimeToUploading = 1 AND [DateTimeToUploading] IS NULL) OR ([DateTimeToUploading] = @Original_DateTimeToUploading)) AND ((@IsNull_FileName = 1 AND [FileName] IS NULL) OR ([FileName] = @Original_FileName)) AND ((@IsNull_DocumentType = 1 AND [DocumentType] IS NULL) OR ([DocumentType] = @Original_DocumentType)) AND ((@IsNull_Description = 1 AND [Description] IS NULL) OR ([Description] = @Original_Description)) AND ((@IsNull_OriginalName = 1 AND [OriginalName] IS NULL) OR ([OriginalName] = @Original_OriginalName)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CustomerVerificationDocsID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CustomerVerificationDocsID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CustomerID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CustomerID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CustomerID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CustomerID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DateTimeToUploading" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DateTimeToUploading" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DateTimeToUploading" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateTimeToUploading" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FileName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FileName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DocumentType" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DocumentType" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DocumentType" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DocumentType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Description" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_OriginalName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="OriginalName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_OriginalName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OriginalName" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [EUS_CustomerVerificationDocs] ([CustomerID], [DateTimeToUploading], [FileName], [DocumentType], [Description], [OriginalName]) VALUES (@CustomerID, @DateTimeToUploading, @FileName, @DocumentType, @Description, @OriginalName);
SELECT CustomerVerificationDocsID, CustomerID, DateTimeToUploading, FileName, DocumentType, Description, OriginalName FROM EUS_CustomerVerificationDocs WHERE (CustomerVerificationDocsID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CustomerID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CustomerID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DateTimeToUploading" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateTimeToUploading" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DocumentType" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DocumentType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@OriginalName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OriginalName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CustomerVerificationDocsID, CustomerID, DateTimeToUploading, FileName, DocumentType, Description, OriginalName
FROM            EUS_CustomerVerificationDocs</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [EUS_CustomerVerificationDocs] SET [CustomerID] = @CustomerID, [DateTimeToUploading] = @DateTimeToUploading, [FileName] = @FileName, [DocumentType] = @DocumentType, [Description] = @Description, [OriginalName] = @OriginalName WHERE (([CustomerVerificationDocsID] = @Original_CustomerVerificationDocsID) AND ((@IsNull_CustomerID = 1 AND [CustomerID] IS NULL) OR ([CustomerID] = @Original_CustomerID)) AND ((@IsNull_DateTimeToUploading = 1 AND [DateTimeToUploading] IS NULL) OR ([DateTimeToUploading] = @Original_DateTimeToUploading)) AND ((@IsNull_FileName = 1 AND [FileName] IS NULL) OR ([FileName] = @Original_FileName)) AND ((@IsNull_DocumentType = 1 AND [DocumentType] IS NULL) OR ([DocumentType] = @Original_DocumentType)) AND ((@IsNull_Description = 1 AND [Description] IS NULL) OR ([Description] = @Original_Description)) AND ((@IsNull_OriginalName = 1 AND [OriginalName] IS NULL) OR ([OriginalName] = @Original_OriginalName)));
SELECT CustomerVerificationDocsID, CustomerID, DateTimeToUploading, FileName, DocumentType, Description, OriginalName FROM EUS_CustomerVerificationDocs WHERE (CustomerVerificationDocsID = @CustomerVerificationDocsID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CustomerID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CustomerID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DateTimeToUploading" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateTimeToUploading" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DocumentType" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DocumentType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@OriginalName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OriginalName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CustomerVerificationDocsID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CustomerVerificationDocsID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CustomerID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CustomerID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CustomerID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CustomerID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DateTimeToUploading" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DateTimeToUploading" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DateTimeToUploading" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateTimeToUploading" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FileName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FileName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_FileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DocumentType" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DocumentType" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DocumentType" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DocumentType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Description" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_OriginalName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="OriginalName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_OriginalName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OriginalName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="CustomerVerificationDocsID" ColumnName="CustomerVerificationDocsID" DataSourceName="CMSGoomena.dbo.EUS_CustomerVerificationDocs" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CustomerVerificationDocsID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CustomerVerificationDocsID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CustomerVerificationDocsID" DataSetColumn="CustomerVerificationDocsID" />
              <Mapping SourceColumn="CustomerID" DataSetColumn="CustomerID" />
              <Mapping SourceColumn="DateTimeToUploading" DataSetColumn="DateTimeToUploading" />
              <Mapping SourceColumn="FileName" DataSetColumn="FileName" />
              <Mapping SourceColumn="DocumentType" DataSetColumn="DocumentType" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
              <Mapping SourceColumn="OriginalName" DataSetColumn="OriginalName" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="AppDBconnectionString (MySettings)" DbObjectName="CMSGoomena.dbo.EUS_CustomerVerificationDocs" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy_CustomerID" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy_CustomerID" GeneratorSourceName="FillBy_CustomerID" GetMethodModifier="Public" GetMethodName="GetDataBy_CustomerID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy_CustomerID" UserSourceName="FillBy_CustomerID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT CustomerID, CustomerVerificationDocsID, DateTimeToUploading, Description, DocumentType, FileName, OriginalName FROM EUS_CustomerVerificationDocs WHERE (CustomerID = @CustomerID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="CustomerID" ColumnName="CustomerID" DataSourceName="CMSGoomena.dbo.EUS_CustomerVerificationDocs" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CustomerID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CustomerID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="AppDBconnectionString (MySettings)" DbObjectName="CMSGoomena.dbo.EUS_CustomerVerificationDocs" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy_CustomerVerificationDocsID" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy_CustomerVerificationDocsID" GeneratorSourceName="FillBy_CustomerVerificationDocsID" GetMethodModifier="Public" GetMethodName="GetDataBy_CustomerVerificationDocsID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy_CustomerVerificationDocsID" UserSourceName="FillBy_CustomerVerificationDocsID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CustomerVerificationDocsID, CustomerID, DateTimeToUploading, FileName, DocumentType, Description, OriginalName
FROM            EUS_CustomerVerificationDocs
where CustomerVerificationDocsID=@CustomerVerificationDocsID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CustomerVerificationDocsID" ColumnName="CustomerVerificationDocsID" DataSourceName="CMSGoomena.dbo.EUS_CustomerVerificationDocs" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CustomerVerificationDocsID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CustomerVerificationDocsID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSCustomer" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DSCustomer" msprop:Generator_UserDSName="DSCustomer">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EUS_CustomerVerificationDocs" msprop:Generator_TableClassName="EUS_CustomerVerificationDocsDataTable" msprop:Generator_TableVarName="tableEUS_CustomerVerificationDocs" msprop:Generator_TablePropName="EUS_CustomerVerificationDocs" msprop:Generator_RowDeletingName="EUS_CustomerVerificationDocsRowDeleting" msprop:Generator_UserTableName="EUS_CustomerVerificationDocs" msprop:Generator_RowChangingName="EUS_CustomerVerificationDocsRowChanging" msprop:Generator_RowEvHandlerName="EUS_CustomerVerificationDocsRowChangeEventHandler" msprop:Generator_RowDeletedName="EUS_CustomerVerificationDocsRowDeleted" msprop:Generator_RowEvArgName="EUS_CustomerVerificationDocsRowChangeEvent" msprop:Generator_RowChangedName="EUS_CustomerVerificationDocsRowChanged" msprop:Generator_RowClassName="EUS_CustomerVerificationDocsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CustomerVerificationDocsID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCustomerVerificationDocsID" msprop:Generator_ColumnPropNameInRow="CustomerVerificationDocsID" msprop:Generator_ColumnPropNameInTable="CustomerVerificationDocsIDColumn" msprop:Generator_UserColumnName="CustomerVerificationDocsID" type="xs:int" />
              <xs:element name="CustomerID" msprop:Generator_ColumnVarNameInTable="columnCustomerID" msprop:Generator_ColumnPropNameInRow="CustomerID" msprop:Generator_ColumnPropNameInTable="CustomerIDColumn" msprop:Generator_UserColumnName="CustomerID" type="xs:int" minOccurs="0" />
              <xs:element name="DateTimeToUploading" msprop:Generator_ColumnVarNameInTable="columnDateTimeToUploading" msprop:Generator_ColumnPropNameInRow="DateTimeToUploading" msprop:Generator_ColumnPropNameInTable="DateTimeToUploadingColumn" msprop:Generator_UserColumnName="DateTimeToUploading" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FileName" msprop:Generator_ColumnVarNameInTable="columnFileName" msprop:Generator_ColumnPropNameInRow="FileName" msprop:Generator_ColumnPropNameInTable="FileNameColumn" msprop:Generator_UserColumnName="FileName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DocumentType" msprop:Generator_ColumnVarNameInTable="columnDocumentType" msprop:Generator_ColumnPropNameInRow="DocumentType" msprop:Generator_ColumnPropNameInTable="DocumentTypeColumn" msprop:Generator_UserColumnName="DocumentType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1024" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OriginalName" msprop:Generator_ColumnVarNameInTable="columnOriginalName" msprop:Generator_ColumnPropNameInRow="OriginalName" msprop:Generator_ColumnPropNameInTable="OriginalNameColumn" msprop:Generator_UserColumnName="OriginalName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:EUS_CustomerVerificationDocs" />
      <xs:field xpath="mstns:CustomerVerificationDocsID" />
    </xs:unique>
  </xs:element>
</xs:schema>