﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsMenu" targetNamespace="http://tempuri.org/dsMenu.xsd" xmlns:mstns="http://tempuri.org/dsMenu.xsd" xmlns="http://tempuri.org/dsMenu.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="AppDBconnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="AppDBconnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.AppDBconnectionString.ConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="AppDBconnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Public" Name="AppDBconnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Dating.Referrals.Server.Core.DLL.My.MySettings.GlobalReference.Default.AppDBconnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SiteMenuItemsTableAdapter" GeneratorDataComponentClassName="SiteMenuItemsTableAdapter" Name="SiteMenuItems" UserDataComponentName="SiteMenuItemsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AppDBconnectionString (MySettings)" DbObjectName="CMSGoomena.dbo.SYS_SiteMenuItems" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT SMI.[SiteMenuItemID]
      ,SMI.[SiteMenuBaseID]
      ,ISNULL(SMI.[ParrentSiteMenuItemID], 0) AS ParrentSiteMenuItemID
      ,SMI.[IsActive]
      ,ISNULL(SMB.Position, '') AS Position
      ,ISNULL(SMI.[SortNumber], 0) AS SortNumber
      ,SMI.[UniqueKey]
      ,SMI.[URLRewriteName]
      ,ISNULL(SMI.[NavigateURL], '') AS NavigateURL
      ,ISNULL(SMI.[ImageURL], '') AS ImageURL
      ,SMI.[VisibleOnPublicArea]
      ,SMI.[VisibleOnMemberUserRole]
      ,SMI.[VisibleOnAdmistratorUserRole]
      ,SMI.[VisibleOnAfficateUserRole]
      ,SMI.[VisibleOnResellerUserRole]
      ,ISNULL(SMI.[US], '') AS US
      ,ISNULL(SMI.[ToolTipUS], '') AS ToolTipUS
      ,ISNULL(SMI.[GR], '') AS GR
      ,ISNULL(SMI.[ToolTipGR], '') AS ToolTipGR
      ,ISNULL(SMI.[HU], '') AS HU
      ,ISNULL(SMI.[ToolTipHU], '') AS ToolTipHU
      ,ISNULL(SMI.[ES], '') AS ES
      ,ISNULL(SMI.[ToolTipES], '') AS ToolTipES
      ,ISNULL(SMI.[DE], '') AS DE
      ,ISNULL(SMI.[ToolTipDE], '') AS ToolTipDE
      ,ISNULL(SMI.[RO], '') AS RO
      ,ISNULL(SMI.[ToolTipRO], '') AS ToolTipRO
      ,ISNULL(SMI.[TU], '') AS TU
      ,ISNULL(SMI.[ToolTipTU], '') AS ToolTipTU
      ,ISNULL(SMI.[IT], '') AS IT
      ,ISNULL(SMI.[ToolTipIT], '') AS ToolTipIT
      ,ISNULL(SMI.[IL], '') AS IL
      ,ISNULL(SMI.[ToolTipIL], '') AS ToolTipIL
      ,ISNULL(SMI.[FR], '') AS FR
      ,ISNULL(SMI.[ToolTipFR], '') AS ToolTipFR
      ,ISNULL(SMI.[AL], '') AS AL
      ,ISNULL(SMI.[ToolTipAL], '') AS ToolTipAL
      ,ISNULL(SMI.[SR], '') AS SR
      ,ISNULL(SMI.[ToolTipSR], '') AS ToolTipSR
      ,ISNULL(SMI.[RU], '') AS RU
      ,ISNULL(SMI.[ToolTipRU], '') AS ToolTipRU
      ,ISNULL(SMI.[BG], '') AS BG
      ,ISNULL(SMI.[ToolTipBG], '') AS ToolTipBG
      ,ISNULL(SMI.[TR], '') AS TR
      ,ISNULL(SMI.[ToolTipTR], '') AS ToolTipTR
FROM
	dbo.SYS_SiteMenuBase SMB INNER JOIN
	dbo.SYS_SiteMenuItems SMI ON SMI.SiteMenuBaseID = SMB.SiteMenuBaseID
WHERE
	SMB.Position = @Position AND
	SMI.IsActive = 1 AND
	(SMI.VisibleOnAdmistratorUserRole = @VisibleOnAdmistratorUserRole OR @VisibleOnAdmistratorUserRole IS NULL) AND
	(SMI.VisibleOnAfficateUserRole = @VisibleOnAfficateUserRole OR @VisibleOnAfficateUserRole IS NULL) AND
	(SMI.VisibleOnMemberUserRole = @VisibleOnMemberUserRole OR @VisibleOnMemberUserRole IS NULL) AND
	(SMI.VisibleOnPublicArea = @VisibleOnPublicArea OR @VisibleOnPublicArea IS NULL) AND
	(SMI.VisibleOnResellerUserRole = @VisibleOnResellerUserRole OR @VisibleOnResellerUserRole IS NULL)
ORDER BY
	SMI.SortNumber
	
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Position" ColumnName="Position" DataSourceName="CMSGoomena.dbo.SYS_SiteMenuBase" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@Position" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumn="Position" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="VisibleOnAdmistratorUserRole" ColumnName="VisibleOnAdmistratorUserRole" DataSourceName="CMSGoomena.dbo.SYS_SiteMenuItems" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@VisibleOnAdmistratorUserRole" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="VisibleOnAdmistratorUserRole" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="VisibleOnAfficateUserRole" ColumnName="VisibleOnAfficateUserRole" DataSourceName="CMSGoomena.dbo.SYS_SiteMenuItems" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@VisibleOnAfficateUserRole" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="VisibleOnAfficateUserRole" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="VisibleOnMemberUserRole" ColumnName="VisibleOnMemberUserRole" DataSourceName="CMSGoomena.dbo.SYS_SiteMenuItems" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@VisibleOnMemberUserRole" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="VisibleOnMemberUserRole" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="VisibleOnPublicArea" ColumnName="VisibleOnPublicArea" DataSourceName="CMSGoomena.dbo.SYS_SiteMenuItems" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@VisibleOnPublicArea" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="VisibleOnPublicArea" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="VisibleOnResellerUserRole" ColumnName="VisibleOnResellerUserRole" DataSourceName="CMSGoomena.dbo.SYS_SiteMenuItems" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@VisibleOnResellerUserRole" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="VisibleOnResellerUserRole" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SiteMenuItemID" DataSetColumn="SiteMenuItemID" />
              <Mapping SourceColumn="SiteMenuBaseID" DataSetColumn="SiteMenuBaseID" />
              <Mapping SourceColumn="ParrentSiteMenuItemID" DataSetColumn="ParrentSiteMenuItemID" />
              <Mapping SourceColumn="IsActive" DataSetColumn="IsActive" />
              <Mapping SourceColumn="SortNumber" DataSetColumn="SortNumber" />
              <Mapping SourceColumn="UniqueKey" DataSetColumn="UniqueKey" />
              <Mapping SourceColumn="URLRewriteName" DataSetColumn="URLRewriteName" />
              <Mapping SourceColumn="NavigateURL" DataSetColumn="NavigateURL" />
              <Mapping SourceColumn="ImageURL" DataSetColumn="ImageURL" />
              <Mapping SourceColumn="VisibleOnPublicArea" DataSetColumn="VisibleOnPublicArea" />
              <Mapping SourceColumn="VisibleOnMemberUserRole" DataSetColumn="VisibleOnMemberUserRole" />
              <Mapping SourceColumn="VisibleOnAdmistratorUserRole" DataSetColumn="VisibleOnAdmistratorUserRole" />
              <Mapping SourceColumn="VisibleOnAfficateUserRole" DataSetColumn="VisibleOnAfficateUserRole" />
              <Mapping SourceColumn="VisibleOnResellerUserRole" DataSetColumn="VisibleOnResellerUserRole" />
              <Mapping SourceColumn="US" DataSetColumn="US" />
              <Mapping SourceColumn="ToolTipUS" DataSetColumn="ToolTipUS" />
              <Mapping SourceColumn="GR" DataSetColumn="GR" />
              <Mapping SourceColumn="ToolTipGR" DataSetColumn="ToolTipGR" />
              <Mapping SourceColumn="HU" DataSetColumn="HU" />
              <Mapping SourceColumn="ToolTipHU" DataSetColumn="ToolTipHU" />
              <Mapping SourceColumn="ES" DataSetColumn="ES" />
              <Mapping SourceColumn="ToolTipES" DataSetColumn="ToolTipES" />
              <Mapping SourceColumn="DE" DataSetColumn="DE" />
              <Mapping SourceColumn="ToolTipDE" DataSetColumn="ToolTipDE" />
              <Mapping SourceColumn="RO" DataSetColumn="RO" />
              <Mapping SourceColumn="ToolTipRO" DataSetColumn="ToolTipRO" />
              <Mapping SourceColumn="TU" DataSetColumn="TU" />
              <Mapping SourceColumn="ToolTipTU" DataSetColumn="ToolTipTU" />
              <Mapping SourceColumn="IT" DataSetColumn="IT" />
              <Mapping SourceColumn="ToolTipIT" DataSetColumn="ToolTipIT" />
              <Mapping SourceColumn="IL" DataSetColumn="IL" />
              <Mapping SourceColumn="ToolTipIL" DataSetColumn="ToolTipIL" />
              <Mapping SourceColumn="FR" DataSetColumn="FR" />
              <Mapping SourceColumn="ToolTipFR" DataSetColumn="ToolTipFR" />
              <Mapping SourceColumn="Position" DataSetColumn="Position" />
              <Mapping SourceColumn="AL" DataSetColumn="AL" />
              <Mapping SourceColumn="ToolTipAL" DataSetColumn="ToolTipAL" />
              <Mapping SourceColumn="SR" DataSetColumn="SR" />
              <Mapping SourceColumn="ToolTipSR" DataSetColumn="ToolTipSR" />
              <Mapping SourceColumn="RU" DataSetColumn="RU" />
              <Mapping SourceColumn="ToolTipRU" DataSetColumn="ToolTipRU" />
              <Mapping SourceColumn="BG" DataSetColumn="BG" />
              <Mapping SourceColumn="ToolTipBG" DataSetColumn="ToolTipBG" />
              <Mapping SourceColumn="TR" DataSetColumn="TR" />
              <Mapping SourceColumn="ToolTipTR" DataSetColumn="ToolTipTR" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="AppDBconnectionString (MySettings)" DbObjectName="CMSGoomena.dbo.SYS_SiteMenuItems" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillAllActive" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetAllActive" GeneratorSourceName="FillAllActive" GetMethodModifier="Public" GetMethodName="GetAllActive" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetAllActive" UserSourceName="FillAllActive">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT SMI.[SiteMenuItemID]
      ,SMI.[SiteMenuBaseID]
      ,ISNULL(SMI.[ParrentSiteMenuItemID], 0) AS ParrentSiteMenuItemID
      ,SMI.[IsActive]
      ,ISNULL(SMB.Position, '') AS Position
      ,ISNULL(SMI.[SortNumber], 0) AS SortNumber
      ,SMI.[UniqueKey]
      ,SMI.[URLRewriteName]
      ,ISNULL(SMI.[NavigateURL], '') AS NavigateURL
      ,ISNULL(SMI.[ImageURL], '') AS ImageURL
      ,SMI.[VisibleOnPublicArea]
      ,SMI.[VisibleOnMemberUserRole]
      ,SMI.[VisibleOnAdmistratorUserRole]
      ,SMI.[VisibleOnAfficateUserRole]
      ,SMI.[VisibleOnResellerUserRole]
      ,ISNULL(SMI.[US], '') AS US
      ,ISNULL(SMI.[ToolTipUS], '') AS ToolTipUS
      ,ISNULL(SMI.[GR], '') AS GR
      ,ISNULL(SMI.[ToolTipGR], '') AS ToolTipGR
      ,ISNULL(SMI.[HU], '') AS HU
      ,ISNULL(SMI.[ToolTipHU], '') AS ToolTipHU
      ,ISNULL(SMI.[ES], '') AS ES
      ,ISNULL(SMI.[ToolTipES], '') AS ToolTipES
      ,ISNULL(SMI.[DE], '') AS DE
      ,ISNULL(SMI.[ToolTipDE], '') AS ToolTipDE
      ,ISNULL(SMI.[RO], '') AS RO
      ,ISNULL(SMI.[ToolTipRO], '') AS ToolTipRO
      ,ISNULL(SMI.[TU], '') AS TU
      ,ISNULL(SMI.[ToolTipTU], '') AS ToolTipTU
      ,ISNULL(SMI.[IT], '') AS IT
      ,ISNULL(SMI.[ToolTipIT], '') AS ToolTipIT
      ,ISNULL(SMI.[IL], '') AS IL
      ,ISNULL(SMI.[ToolTipIL], '') AS ToolTipIL
      ,ISNULL(SMI.[FR], '') AS FR
      ,ISNULL(SMI.[ToolTipFR], '') AS ToolTipFR     
 ,ISNULL(SMI.[TR], '') AS TR
      ,ISNULL(SMI.[ToolTipTR], '') AS ToolTipTR
 ,ISNULL(SMI.[AL], '') AS AL
      ,ISNULL(SMI.[ToolTipAL], '') AS ToolTipAL
FROM
	dbo.SYS_SiteMenuBase SMB INNER JOIN
	dbo.SYS_SiteMenuItems SMI ON SMI.SiteMenuBaseID = SMB.SiteMenuBaseID
WHERE
	SMI.IsActive = 1 and SMB.IsActive = 1 
ORDER BY
	SMI.SortNumber
</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsMenu" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsMenu" msprop:Generator_UserDSName="dsMenu">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SiteMenuItems" msprop:Generator_TableClassName="SiteMenuItemsDataTable" msprop:Generator_TableVarName="tableSiteMenuItems" msprop:Generator_TablePropName="SiteMenuItems" msprop:Generator_RowDeletingName="SiteMenuItemsRowDeleting" msprop:Generator_UserTableName="SiteMenuItems" msprop:Generator_RowChangingName="SiteMenuItemsRowChanging" msprop:Generator_RowEvHandlerName="SiteMenuItemsRowChangeEventHandler" msprop:Generator_RowDeletedName="SiteMenuItemsRowDeleted" msprop:Generator_RowEvArgName="SiteMenuItemsRowChangeEvent" msprop:Generator_RowChangedName="SiteMenuItemsRowChanged" msprop:Generator_RowClassName="SiteMenuItemsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SiteMenuItemID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnSiteMenuItemID" msprop:Generator_ColumnPropNameInRow="SiteMenuItemID" msprop:Generator_ColumnPropNameInTable="SiteMenuItemIDColumn" msprop:Generator_UserColumnName="SiteMenuItemID" type="xs:int" />
              <xs:element name="SiteMenuBaseID" msprop:Generator_ColumnVarNameInTable="columnSiteMenuBaseID" msprop:Generator_ColumnPropNameInRow="SiteMenuBaseID" msprop:Generator_ColumnPropNameInTable="SiteMenuBaseIDColumn" msprop:Generator_UserColumnName="SiteMenuBaseID" type="xs:int" minOccurs="0" />
              <xs:element name="ParrentSiteMenuItemID" msprop:Generator_ColumnVarNameInTable="columnParrentSiteMenuItemID" msprop:Generator_ColumnPropNameInRow="ParrentSiteMenuItemID" msprop:Generator_ColumnPropNameInTable="ParrentSiteMenuItemIDColumn" msprop:Generator_UserColumnName="ParrentSiteMenuItemID" type="xs:int" minOccurs="0" />
              <xs:element name="IsActive" msprop:Generator_ColumnVarNameInTable="columnIsActive" msprop:Generator_ColumnPropNameInRow="IsActive" msprop:Generator_ColumnPropNameInTable="IsActiveColumn" msprop:Generator_UserColumnName="IsActive" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortNumber" msprop:Generator_ColumnVarNameInTable="columnSortNumber" msprop:Generator_ColumnPropNameInRow="SortNumber" msprop:Generator_ColumnPropNameInTable="SortNumberColumn" msprop:Generator_UserColumnName="SortNumber" type="xs:int" minOccurs="0" />
              <xs:element name="UniqueKey" msprop:Generator_ColumnVarNameInTable="columnUniqueKey" msprop:Generator_ColumnPropNameInRow="UniqueKey" msprop:Generator_ColumnPropNameInTable="UniqueKeyColumn" msprop:Generator_UserColumnName="UniqueKey" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="URLRewriteName" msprop:Generator_ColumnVarNameInTable="columnURLRewriteName" msprop:Generator_ColumnPropNameInRow="URLRewriteName" msprop:Generator_ColumnPropNameInTable="URLRewriteNameColumn" msprop:Generator_UserColumnName="URLRewriteName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NavigateURL" msprop:Generator_ColumnVarNameInTable="columnNavigateURL" msprop:Generator_ColumnPropNameInRow="NavigateURL" msprop:Generator_ColumnPropNameInTable="NavigateURLColumn" msprop:Generator_UserColumnName="NavigateURL" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ImageURL" msprop:Generator_ColumnVarNameInTable="columnImageURL" msprop:Generator_ColumnPropNameInRow="ImageURL" msprop:Generator_ColumnPropNameInTable="ImageURLColumn" msprop:Generator_UserColumnName="ImageURL" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VisibleOnPublicArea" msprop:Generator_ColumnVarNameInTable="columnVisibleOnPublicArea" msprop:Generator_ColumnPropNameInRow="VisibleOnPublicArea" msprop:Generator_ColumnPropNameInTable="VisibleOnPublicAreaColumn" msprop:Generator_UserColumnName="VisibleOnPublicArea" type="xs:boolean" minOccurs="0" />
              <xs:element name="VisibleOnMemberUserRole" msprop:Generator_ColumnVarNameInTable="columnVisibleOnMemberUserRole" msprop:Generator_ColumnPropNameInRow="VisibleOnMemberUserRole" msprop:Generator_ColumnPropNameInTable="VisibleOnMemberUserRoleColumn" msprop:Generator_UserColumnName="VisibleOnMemberUserRole" type="xs:boolean" minOccurs="0" />
              <xs:element name="VisibleOnAdmistratorUserRole" msprop:Generator_ColumnVarNameInTable="columnVisibleOnAdmistratorUserRole" msprop:Generator_ColumnPropNameInRow="VisibleOnAdmistratorUserRole" msprop:Generator_ColumnPropNameInTable="VisibleOnAdmistratorUserRoleColumn" msprop:Generator_UserColumnName="VisibleOnAdmistratorUserRole" type="xs:boolean" minOccurs="0" />
              <xs:element name="VisibleOnAfficateUserRole" msprop:Generator_ColumnVarNameInTable="columnVisibleOnAfficateUserRole" msprop:Generator_ColumnPropNameInRow="VisibleOnAfficateUserRole" msprop:Generator_ColumnPropNameInTable="VisibleOnAfficateUserRoleColumn" msprop:Generator_UserColumnName="VisibleOnAfficateUserRole" type="xs:boolean" minOccurs="0" />
              <xs:element name="VisibleOnResellerUserRole" msprop:Generator_ColumnVarNameInTable="columnVisibleOnResellerUserRole" msprop:Generator_ColumnPropNameInRow="VisibleOnResellerUserRole" msprop:Generator_ColumnPropNameInTable="VisibleOnResellerUserRoleColumn" msprop:Generator_UserColumnName="VisibleOnResellerUserRole" type="xs:boolean" minOccurs="0" />
              <xs:element name="US" msprop:Generator_ColumnVarNameInTable="columnUS" msprop:Generator_ColumnPropNameInRow="US" msprop:Generator_ColumnPropNameInTable="USColumn" msprop:Generator_UserColumnName="US" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToolTipUS" msprop:Generator_ColumnVarNameInTable="columnToolTipUS" msprop:Generator_ColumnPropNameInRow="ToolTipUS" msprop:Generator_ColumnPropNameInTable="ToolTipUSColumn" msprop:Generator_UserColumnName="ToolTipUS" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GR" msprop:Generator_ColumnVarNameInTable="columnGR" msprop:Generator_ColumnPropNameInRow="GR" msprop:Generator_ColumnPropNameInTable="GRColumn" msprop:Generator_UserColumnName="GR" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToolTipGR" msprop:Generator_ColumnVarNameInTable="columnToolTipGR" msprop:Generator_ColumnPropNameInRow="ToolTipGR" msprop:Generator_ColumnPropNameInTable="ToolTipGRColumn" msprop:Generator_UserColumnName="ToolTipGR" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HU" msprop:Generator_ColumnVarNameInTable="columnHU" msprop:Generator_ColumnPropNameInRow="HU" msprop:Generator_ColumnPropNameInTable="HUColumn" msprop:Generator_UserColumnName="HU" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToolTipHU" msprop:Generator_ColumnVarNameInTable="columnToolTipHU" msprop:Generator_ColumnPropNameInRow="ToolTipHU" msprop:Generator_ColumnPropNameInTable="ToolTipHUColumn" msprop:Generator_UserColumnName="ToolTipHU" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ES" msprop:Generator_ColumnVarNameInTable="columnES" msprop:Generator_ColumnPropNameInRow="ES" msprop:Generator_ColumnPropNameInTable="ESColumn" msprop:Generator_UserColumnName="ES" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToolTipES" msprop:Generator_ColumnVarNameInTable="columnToolTipES" msprop:Generator_ColumnPropNameInRow="ToolTipES" msprop:Generator_ColumnPropNameInTable="ToolTipESColumn" msprop:Generator_UserColumnName="ToolTipES" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DE" msprop:Generator_ColumnVarNameInTable="columnDE" msprop:Generator_ColumnPropNameInRow="DE" msprop:Generator_ColumnPropNameInTable="DEColumn" msprop:Generator_UserColumnName="DE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToolTipDE" msprop:Generator_ColumnVarNameInTable="columnToolTipDE" msprop:Generator_ColumnPropNameInRow="ToolTipDE" msprop:Generator_ColumnPropNameInTable="ToolTipDEColumn" msprop:Generator_UserColumnName="ToolTipDE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RO" msprop:Generator_ColumnVarNameInTable="columnRO" msprop:Generator_ColumnPropNameInRow="RO" msprop:Generator_ColumnPropNameInTable="ROColumn" msprop:Generator_UserColumnName="RO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToolTipRO" msprop:Generator_ColumnVarNameInTable="columnToolTipRO" msprop:Generator_ColumnPropNameInRow="ToolTipRO" msprop:Generator_ColumnPropNameInTable="ToolTipROColumn" msprop:Generator_UserColumnName="ToolTipRO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TU" msprop:Generator_ColumnVarNameInTable="columnTU" msprop:Generator_ColumnPropNameInRow="TU" msprop:Generator_ColumnPropNameInTable="TUColumn" msprop:Generator_UserColumnName="TU" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToolTipTU" msprop:Generator_ColumnVarNameInTable="columnToolTipTU" msprop:Generator_ColumnPropNameInRow="ToolTipTU" msprop:Generator_ColumnPropNameInTable="ToolTipTUColumn" msprop:Generator_UserColumnName="ToolTipTU" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IT" msprop:Generator_ColumnVarNameInTable="columnIT" msprop:Generator_ColumnPropNameInRow="IT" msprop:Generator_ColumnPropNameInTable="ITColumn" msprop:Generator_UserColumnName="IT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToolTipIT" msprop:Generator_ColumnVarNameInTable="columnToolTipIT" msprop:Generator_ColumnPropNameInRow="ToolTipIT" msprop:Generator_ColumnPropNameInTable="ToolTipITColumn" msprop:Generator_UserColumnName="ToolTipIT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IL" msprop:Generator_ColumnVarNameInTable="columnIL" msprop:Generator_ColumnPropNameInRow="IL" msprop:Generator_ColumnPropNameInTable="ILColumn" msprop:Generator_UserColumnName="IL" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToolTipIL" msprop:Generator_ColumnVarNameInTable="columnToolTipIL" msprop:Generator_ColumnPropNameInRow="ToolTipIL" msprop:Generator_ColumnPropNameInTable="ToolTipILColumn" msprop:Generator_UserColumnName="ToolTipIL" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FR" msprop:Generator_ColumnVarNameInTable="columnFR" msprop:Generator_ColumnPropNameInRow="FR" msprop:Generator_ColumnPropNameInTable="FRColumn" msprop:Generator_UserColumnName="FR" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToolTipFR" msprop:Generator_ColumnVarNameInTable="columnToolTipFR" msprop:Generator_ColumnPropNameInRow="ToolTipFR" msprop:Generator_ColumnPropNameInTable="ToolTipFRColumn" msprop:Generator_UserColumnName="ToolTipFR" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Position" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPosition" msprop:Generator_ColumnPropNameInRow="Position" msprop:Generator_ColumnPropNameInTable="PositionColumn" msprop:Generator_UserColumnName="Position" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AL" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAL" msprop:Generator_ColumnPropNameInRow="AL" msprop:Generator_ColumnPropNameInTable="ALColumn" msprop:Generator_UserColumnName="AL" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToolTipAL" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnToolTipAL" msprop:Generator_ColumnPropNameInRow="ToolTipAL" msprop:Generator_ColumnPropNameInTable="ToolTipALColumn" msprop:Generator_UserColumnName="ToolTipAL" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SR" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSR" msprop:Generator_ColumnPropNameInRow="SR" msprop:Generator_ColumnPropNameInTable="SRColumn" msprop:Generator_UserColumnName="SR" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToolTipSR" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnToolTipSR" msprop:Generator_ColumnPropNameInRow="ToolTipSR" msprop:Generator_ColumnPropNameInTable="ToolTipSRColumn" msprop:Generator_UserColumnName="ToolTipSR" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RU" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRU" msprop:Generator_ColumnPropNameInRow="RU" msprop:Generator_ColumnPropNameInTable="RUColumn" msprop:Generator_UserColumnName="RU" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToolTipRU" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnToolTipRU" msprop:Generator_ColumnPropNameInRow="ToolTipRU" msprop:Generator_ColumnPropNameInTable="ToolTipRUColumn" msprop:Generator_UserColumnName="ToolTipRU" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BG" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBG" msprop:Generator_ColumnPropNameInRow="BG" msprop:Generator_ColumnPropNameInTable="BGColumn" msprop:Generator_UserColumnName="BG" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToolTipBG" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnToolTipBG" msprop:Generator_ColumnPropNameInRow="ToolTipBG" msprop:Generator_ColumnPropNameInTable="ToolTipBGColumn" msprop:Generator_UserColumnName="ToolTipBG" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TR" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTR" msprop:Generator_ColumnPropNameInRow="TR" msprop:Generator_ColumnPropNameInTable="TRColumn" msprop:Generator_UserColumnName="TR" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToolTipTR" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnToolTipTR" msprop:Generator_ColumnPropNameInRow="ToolTipTR" msprop:Generator_ColumnPropNameInTable="ToolTipTRColumn" msprop:Generator_UserColumnName="ToolTipTR" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SiteMenuItems" />
      <xs:field xpath="mstns:SiteMenuItemID" />
    </xs:unique>
  </xs:element>
</xs:schema>