<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
    <configSections>
        <sectionGroup name="devExpress">
            <section name="settings" type="DevExpress.Web.ASPxClasses.SettingsConfigurationSection, DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
            <section name="compression" type="DevExpress.Web.ASPxClasses.CompressionConfigurationSection, DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
            <section name="themes" type="DevExpress.Web.ASPxClasses.ThemesConfigurationSection, DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
            <section name="errors" type="DevExpress.Web.ASPxClasses.ErrorsConfigurationSection, DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Dating.Server.Site.Web.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <appSettings>
        <!--
        <add key="SiteMode" value="false"/>
        <add key="ConfigurationsXml" value="~/App_Data/Configurations.xml"/>
        <add key="DefaultProvidersXml" value="~/App_Data/DefaultProviders.xml"/>
        <add key="CachePath" value="d:\UniShareCache"/>
        <add key="Languages" value=""/>
        <add key="DB_ServerName" value="192.168.1.250" />
        <add key="DB_Login" value="ACCLogin" />
        <add key="DB_Password" value="Acc2013" />
        <add key="DB_Database" value="CMSGoomena" />
        <add key="DB_ServerName" value="(LOCAL)"/>
		    <add key="DB_Login" value="developer1"/>
		    <add key="DB_Password" value="123456789"/>
		    <add key="DB_Database" value="Goomena__Local"/>
        <add key="DB_ServerName" value="188.165.25.51" />
        <add key="DB_Login" value="developer1" />
        <add key="DB_Password" value="P0ssibl3Not" />
        <add key="DB_Database" value="CMSGoomena" />
        <add key="WSGeoServiceURL" value="http://178.33.241.74/GeoService.asmx"/>
        <add key="SupportedLAGS_URLS" value="[US localhost:44445],[GR localhost:44445/gr],[TR localhost:44445/tr],[ES localhost:44446/es]" />
        <add key="gSiteName" value="www.goomena.com" />
        -->

        <add key="SpiceLogicPayPalControlWPS_TempFolder" value="~/Temp" />
        <add key="SpiceLogicPayPalControlWPS_LicenseKey" value="736B-C3B0-FA55-576A-B75D-EF57-63B4-4816-A23B-A643-4322-68D2" />
        <add key="gToEmail" value="info@goomena.com" />
        <add key="gSMTPServerName" value="mail.goomena.com" />
        <add key="gSMTPLoginName" value="support@goomena.com" />
        <add key="gSMTPPassword" value="Greece2012" />
        <add key="gSMTPOutPort" value="25" />
        <add key="siteID" value="5" />
        <add key="CookiesDomain1" value=".goomena.com" />
        <add key="CookiesDomain2" value=".goomena.gr" />
        <add key="merchant.properties" value="merchant.properties" />
        <add key="FBApp_ID" value="425026417519142" />
        <add key="FBApp_Secret" value="4b886272528be6e351717f3ea0cb679b" />
        <add key="FBRedirect" value="http://localhost:44444/Register.aspx?log=fb" />
        <!-- http://www.goomena.com/Register.aspx -->
		    <!--<add key="googlemaps.api.key" value="AIzaSyAXWovkwuE3eCun_F1oOuO6tteoDusP2mw" />-->
		    <add key="googlemaps.api.key" value="AIzaSyBQnygKuawCNloPR33QVB0lbAz6pQrqTcI" /><!-- datingdealsgr@gmail.com  -->
        <add key="TWconsumerKey" value="cChZNFj6T5R0TigYB9yd1w" />
        <add key="TWconsumerSecret" value="L8qq9PZyRg6ieKGEKhZolGC0vJWLw8iEJ88DRdyOg" />
        <add key="TWRedirect" value="http://localhost:44444/Register.aspx?log=tw" />
        <add key="SpiceLogic.PayPalControlForWPS.LicenseKey" value="992D-E8D6-772C-E41E-1A43-8812-149F-20EF-3EDE-7B81-AA83-413C" />
        <add key="gSiteURL" value="http://www.goomena.com" />
        <add key="gApproveProfileURL" value="http://www.goomena.com/mobile/approve.aspx?p={0}" />
        <add key="gApprovePhotoURL" value="http://www.goomena.com/mobile/approve.aspx?photo={0}" />
        <add key="microsoft.visualstudio.teamsystems.aspnetdevserver:/" value="44444;True;3992;1;-8588596957180909596" />
        <add key="WSRedeemVoucherURL" value="http://paymix.net/pay/vouchercontrol.asmx" />
        <add key="microsoft.visualstudio.teamsystems.backupinfo" value="2;web.config.backup" />
        <add key="PaymentLogsEmail" value="info_payments@goomena.com" />
        <add key="PaymentRedirectPage" value="/Members/pwSetPayment.aspx" />
        <add key="PaymentSendPage" value="/Members/payment.aspx" />
        <add key="TRACE_MaximumRequests" value="10" />
        <add key="ExceptionsEmail" value="exceptions@zizina.com" />
        <add key="gSiteName" value="test.goomena.com" />
        <add key="RedirectFromTo" value="[goomena.com www.goomena.com],[goomena.gr www.goomena.com/gr],[www.goomena.gr www.goomena.com/gr]" />
        <add key="SupportedLAGS" value="US,GR,TR,ES" />
        <!--"GR", "US", "DE", "FR", "HU", "IN", "RO"AL,-->
        <add key="SupportedLAGS_URLS" value="[US test.goomena.com],[GR test.goomena.com/gr],[TR test.goomena.com/tr],[ES test.goomena.com/es]" />
        <add key="CountriesConfig" value="[ES showlang:US-ES]" />

        <!--Settings for Contacts Import-->
        <!--Remember to change these once we go live !!-->
      
        <!--Gmail Contacts-->
        <!--Remember to change these once we go live !!-->
        <add key="gmailclientid" value="1098389030335-b7jp6mv6q3gn2u7o1of07ml5onj9flqg.apps.googleusercontent.com" />
        <add key="gmailsecret" value="pTkMQTSLTOogzNsVWAVwISCG" />
        <add key="gmailreturnurl" value="//localhost/Members/ImportContacts.aspx" />
        <add key="google_login_clientId" value="418142749523-vvkgo658mjghs8h4vmvf3mvtpmnou8qk.apps.googleusercontent.com" />
        <add key="google_login_clientEmail" value="418142749523-vvkgo658mjghs8h4vmvf3mvtpmnou8qk@developer.gserviceaccount.com" />
        <add key="google_login_clientSecret" value="ZlNQqcEq-iD99Y6zn8IAckiE" />
        <add key="google_login_RedirectUrl" value="http://localhost:61234/LoginWithGoogleCB.aspx" />
        <add key="google_login_JavaScriptOrigin" value="http://localhost:61234" />

      <!--Hotmail Contacts-->
        <!--Remember to change these once we go live !!-->
        <add key="hotmailclientid" value="0000000048116DA9" />
        <add key="hotmailreturnurl" value="//dev.goomena.com/Members/ImportContacts.aspx" />

        <!--Yahoo Contacts-->
        <!--Remember to change these once we go live !!-->
        <add key="yahooconsumerkey" value="dj0yJmk9YnpkQms5a2JFUWpzJmQ9WVdrOVRtRmxSMmxKTm1zbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD02NA--" />
        <add key="yahooconsumersecret" value="6844fcc835dc9c5ce9dd86c57354b421399b9e48" />
        <add key="yahooreturnurl" value="//localhost/Members/ImportContacts.aspx" />

        <!--End of Settings for Contacts Import-->
        
        <add key="UseHTTPSLogin" value="0" /><!-- Login akyro, giati h login form yparxei se olo to public meros toy site-->
        <add key="UseHTTPSRegister" value="0" />
        <add key="UseHTTPSMembers" value="0" />
        <add key="ForceHTTPPublic" value="1" />
        <add key="ForceHTTPMembers" value="1" />
        <add key="UseHTTPSOnPayment" value="1" />

        <add key="AllowFreeMessagesToSend" value="1" />
        <add key="AllowFreeMessagesToRead" value="1" />
        <add key="AllowSubscription" value="1" />

        <add key="TEST_PROFILE_ID" value="96261" />
        <add key="TEST_initPayment" value="http://localhost:19306/pweb/initPayment.ashx" />
        <add key="epochipn_ws_url" value="http://dev.goomena.com/pay/epochipn.asmx" />
    </appSettings>
    <location path="." inheritInChildApplications="false">
        <connectionStrings>
            <add name="AppDBconnectionString" connectionString="Data Source=188.165.25.51;Initial Catalog=CMSGoomena;Persist Security Info=True;User ID=developer1;Password=P0ssibl3Not;Application Name=web_app_127" providerName="System.Data.SqlClient" />
          <!-- <add name="GeoDBconnectionString" connectionString="Data Source=188.165.25.51;Initial Catalog=GeoLocation;Persist Security Info=True;User ID=developer1;Password=P0ssibl3Not;Application Name=web_app_127" providerName="System.Data.SqlClient" />-->
            <add name="CMSDBconnectionString" connectionString="Data Source=188.165.25.51;Initial Catalog=CMSGoomena;Persist Security Info=True;User ID=developer1;Password=P0ssibl3Not;Application Name=web_app_127" providerName="System.Data.SqlClient" />
             <!--<add name="AppDBconnectionString" connectionString="Data Source=KOUKOS-PC\SERVER;Initial Catalog=Goomena__Local;Persist Security Info=True;User ID=koukos;Password=ko5022@;Application Name=web_app_127" providerName="System.Data.SqlClient"/>-->
            <add name="GeoDBconnectionString" connectionString="Data Source=KOUKOS-PC\SERVER;Initial Catalog=GeoLocation_Local;Persist Security Info=True;User ID=koukos;Password=ko5022@;Application Name=web_app_127" providerName="System.Data.SqlClient" />
            <!--<add name="CMSDBconnectionString" connectionString="Data Source=KOUKOS-PC\SERVER;Initial Catalog=Goomena__Local;Persist Security Info=True;User ID=koukos;Password=ko5022@;Application Name=web_app_127" providerName="System.Data.SqlClient"/>-->
        </connectionStrings>
        <system.web.extensions>
            <scripting>
                <webServices>
                    <jsonSerialization maxJsonLength="10000000" />
                    <!-- bytes -->
                </webServices>
            </scripting>
        </system.web.extensions>
        <system.diagnostics>
            <!--<trace autoflush="true">
            <listeners>
                -->
            <!--<add name="WebPageTraceListener" type="System.Web.WebPageTraceListener, System.Web, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>-->
            <!--
                <add name="DatabaseTraceListener" type="Dating.Server.Site.Web.DatabaseTraceListener, DatingDealsCOM"/>
                -->
            <!--<add name="myListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="TextWriterOutput.log" />-->
            <!--
            </listeners>
        </trace>-->
        </system.diagnostics>
        <system.web>
            <!--<trace
  pageOutput="true"
  enabled="true"
  localOnly="false"
  requestLimit="10"
  mostRecent="true"
  traceMode="SortByTime"
        />-->
            <trust level="Full" />
            <sessionState mode="StateServer" timeout="960" />
            <authentication mode="Forms">
                <forms name=".ASPNETAUTH" loginUrl="~/Login.aspx" defaultUrl="~/Default.aspx" slidingExpiration="true" timeout="360" enableCrossAppRedirects="true" />
                <!--cookieless="UseUri" -->
            </authentication>
            <!--<compilation targetFramework="4.5" debug="true"/><pages controlRenderingCompatibilityVersion="4.0"/>-->
            <compilation debug="true" strict="false" explicit="true" targetFramework="4.5">
                <assemblies>
                    <add assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
                    <add assembly="DevExpress.Printing.v13.1.Core, Version=13.1.5.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
                    <add assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
                    <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
                    <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
                    <add assembly="DevExpress.XtraCharts.v13.1.Web, Version=13.1.5.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
                    <add assembly="DevExpress.XtraCharts.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
                    <add assembly="DevExpress.Charts.v13.1.Core, Version=13.1.5.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
                    <add assembly="DevExpress.Utils.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
                    <add assembly="DevExpress.XtraEditors.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
                    <add assembly="DevExpress.Web.ASPxTreeList.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
                    <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
                    <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
                    <add assembly="System.Web.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
                    <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
                    <add assembly="DevExpress.Xpo.v13.1.Web, Version=13.1.5.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
                    <add assembly="DevExpress.Xpo.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
                    <add assembly="DevExpress.RichEdit.v13.1.Core, Version=13.1.5.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
                    <add assembly="DevExpress.Docs.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
                </assemblies>
            </compilation>
            <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
                <controls>
                    <add tagPrefix="dx" namespace="DevExpress.Web.ASPxEditors" assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
                    <add tagPrefix="dx" namespace="DevExpress.Web.ASPxRoundPanel" assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
                    <add tagPrefix="dx" namespace="DevExpress.Web.ASPxPanel" assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
                    <add tagPrefix="dx" namespace="DevExpress.Web.ASPxMenu" assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
                    <add tagPrefix="dx" namespace="DevExpress.Web.ASPxLoadingPanel" assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
                    <add tagPrefix="dx" namespace="DevExpress.Web.ASPxNavBar" assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
                    <add tagPrefix="dx" namespace="DevExpress.Web.ASPxPopupControl" assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
                    <add tagPrefix="dx" namespace="DevExpress.Web.ASPxObjectContainer" assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
                    <add tagPrefix="dx" namespace="DevExpress.Web.ASPxPager" assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
                    <add tagPrefix="dx" namespace="DevExpress.Web.ASPxGridView" assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
                    <add tagPrefix="dx" namespace="DevExpress.Web.ASPxSiteMapControl" assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
                    <add tagPrefix="dx" namespace="DevExpress.Web.ASPxDataView" assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
                    <add tagPrefix="dx" namespace="DevExpress.Web.ASPxCallbackPanel" assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
                </controls>
            </pages>
            <machineKey validationKey="D4FA901B3F51BEE64FD509560985D92952D4AE176E45B679E3013F6738D636F029B0E29820119BB5D50CFE9FEA363207FE6E827CC802F78AC7C766F485C1C2C7" decryptionKey="07910AC65A202321707C2F4C48002B8F18DD425F1958CD54184243D7767D94BA" validation="SHA1" decryption="AES" />
            <httpModules>
                <add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
            </httpModules>
            <httpHandlers>
                <add type="DevExpress.Web.ASPxUploadControl.ASPxUploadProgressHttpHandler, DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="ASPxUploadProgressHandlerPage.ashx" validate="false" />
                <add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="DX.ashx" validate="false" />
            </httpHandlers>
            <customErrors mode="On" defaultRedirect="~/ErrorPages/Error.aspx">
                <error statusCode="401" redirect="~/ErrorPages/Unauthorized.aspx" />
                <error statusCode="403" redirect="~/ErrorPages/NoAccess.aspx" />
                <error statusCode="404" redirect="~/ErrorPages/FileNotFound.aspx" />
            </customErrors>
            <httpRuntime maxRequestLength="10240" relaxedUrlToFileSystemMapping="true" />
            <!-- maxRequestLength="10240", 10MB -->
            <!-- relaxedUrlToFileSystemMapping="true", Allow routing params to have dot char-->
        </system.web>
        <system.webServer>
            <modules>
                <add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
                <remove name="Session" />
                <add name="Session" type="System.Web.SessionState.SessionStateModule, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
            </modules>
            <security>
                <requestFiltering>
                    <requestLimits maxAllowedContentLength="2097151000" />
                </requestFiltering>
            </security>
            <validation validateIntegratedModeConfiguration="false" />
            <handlers>
                <add type="DevExpress.Web.ASPxUploadControl.ASPxUploadProgressHttpHandler, DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="ASPxUploadProgressHandlerPage.ashx" name="ASPxUploadProgressHandler" preCondition="integratedMode" />
                <add name="ImageResourceHttpHandler" preCondition="integratedMode" verb="*" path="ImageResource.axd" type="DevExpress.ExpressApp.Web.ImageResourceHttpHandler, DevExpress.ExpressApp.Web.v13.1, Version=13.1.5.0, culture=neutral, PublicKeyToken=b88d1754d700e49a" />
                <add name="WebWindowTemplateHttpHandler" preCondition="integratedMode,runtimeVersionv2.0" verb="*" path="*.aspx" type="DevExpress.ExpressApp.Web.WebWindowTemplateHttpHandler, DevExpress.ExpressApp.Web.v13.1, Version=13.1.5.0, culture=neutral, PublicKeyToken=b88d1754d700e49a" />
                <add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="DX.ashx" name="ASPxHttpHandlerModule" preCondition="integratedMode" />
            </handlers>
            <httpErrors>
                <remove statusCode="500" subStatusCode="-1" />
                <remove statusCode="401" subStatusCode="-1" />
                <remove statusCode="404" subStatusCode="-1" />
                <remove statusCode="403" subStatusCode="-1" />
                <error statusCode="403" prefixLanguageFilePath="" path="/ErrorPages/NoAccess.aspx" responseMode="ExecuteURL" />
                <error statusCode="404" prefixLanguageFilePath="" path="/ErrorPages/FileNotFound.aspx" responseMode="ExecuteURL" />
                <error statusCode="401" prefixLanguageFilePath="" path="/ErrorPages/Unauthorized.aspx" responseMode="ExecuteURL" />
                <error statusCode="500" prefixLanguageFilePath="" path="/ErrorPages/Error.aspx" responseMode="ExecuteURL" />
            </httpErrors>
        </system.webServer>
        <devExpress>
            <settings rightToLeft="false" doctypeMode="Xhtml" />
            <compression enableHtmlCompression="false" enableCallbackCompression="true" enableResourceCompression="true" enableResourceMerging="true" />
            <themes enableThemesAssembly="true" styleSheetTheme="" theme="" customThemeAssemblies="" />
            <errors callbackErrorRedirectUrl="" />
        </devExpress>
        <system.net>
            <mailSettings>
                <smtp from="support@goomena.com">
                    <network host="mail.goomena.com" port="25" userName="support@goomena.com" password="Greece2012" />
                </smtp>
            </mailSettings>
        </system.net>
    </location>
    <!-- authentication -->
    <!--<location path="Admin">
    <system.web>
      <authorization>
        <allow roles="Admin"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>-->
    <location path="Reseller">
        <system.web>
            <authorization>
                <allow roles="Reseller" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>
    <location path="Members">
        <system.web>
            <authorization>
                <allow roles="Member,Admin,Affiliate" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>
    <location path="Affiliate">
        <system.web>
            <authorization>
                <allow roles="Affiliate,Admin" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>
    <location path="Mobile">
        <system.web>
            <authorization>
                <allow users="Administrator" />
                <deny users="*" />
            </authorization>
        </system.web>
    </location>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="EnvDTE" publicKeyToken="B03F5F7F11D50A3A" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Mvc" publicKeyToken="31BF3856AD364E35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.Resource" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
                <codeBase version="10.0.0.0" href="file:///C:/Windows/assembly/GAC_MSIL/Microsoft.VisualStudio.QualityTools.Resource/10.0.0.0__b03f5f7f11d50a3a/Microsoft.VisualStudio.QualityTools.Resource.dll" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.Common" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
                <codeBase version="10.0.0.0" href="file:///C:/Windows/assembly/GAC_MSIL/Microsoft.VisualStudio.QualityTools.Common/10.0.0.0__b03f5f7f11d50a3a/Microsoft.VisualStudio.QualityTools.Common.dll" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.ExecutionCommon" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
                <codeBase version="10.0.0.0" href="file:///C:/Windows/assembly/GAC_MSIL/Microsoft.VisualStudio.QualityTools.ExecutionCommon/10.0.0.0__b03f5f7f11d50a3a/Microsoft.VisualStudio.QualityTools.ExecutionCommon.dll" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.Resource" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
                <codeBase version="10.0.0.0" href="file:///C:/Windows/assembly/GAC_MSIL/Microsoft.VisualStudio.QualityTools.Resource/10.0.0.0__b03f5f7f11d50a3a/Microsoft.VisualStudio.QualityTools.Resource.dll" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
    <applicationSettings>
        <Dating.Server.Site.Web.My.MySettings>
            <setting name="DatingDealsCOM_net_paymix_vouchercontrol_VoucherControl" serializeAs="String">
                <value>http://paymix.net/pay/vouchercontrol.asmx</value>
            </setting>
        </Dating.Server.Site.Web.My.MySettings>
    </applicationSettings>
    <!--
		For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

		The following attributes can be set on the <httpRuntime> tag.
			<system.Web>
				<httpRuntime targetFramework="4.5" />
			</system.Web>
	-->
</configuration>
