<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnew"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/act_login_l1" >

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/relativeLayout1" >
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/text_meet_our"
            android:text="@string/login_in_to_goomena"
            android:textColor="@color/white" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:background="#40ffffff"
        android:layout_below="@+id/relativeLayout2" >
        
        <ImageView
            android:id="@+id/Image_l_username" 
            android:layout_width="@dimen/login_icon_small"
            android:layout_height="@dimen/login_icon_small"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/l_username_icon" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/Image_l_username"
            android:paddingTop="@dimen/text_meet_our_small"
            android:paddingBottom="@dimen/text_meet_our_small"
            android:background="#00ffffff"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:textCursorDrawable="@null"
            android:hint="@string/username"
            android:textSize="@dimen/text_meet_our_small"
            android:inputType="textEmailAddress" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="#40ffffff"
        android:layout_below="@+id/relativeLayout3" >
        
        <ImageView
            android:id="@+id/Image_l_password" 
            android:layout_width="@dimen/login_icon_small"
            android:layout_height="@dimen/login_icon_small"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/l_password_icon" />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/Image_l_password"
            android:paddingTop="@dimen/text_meet_our_small"
            android:paddingBottom="@dimen/text_meet_our_small"
            android:background="#00ffffff"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:textCursorDrawable="@null"
            android:hint="@string/password"
            android:textSize="@dimen/text_meet_our_small"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/imageEye"
            android:layout_width="@dimen/login_icon_small"
            android:layout_height="@dimen/login_icon_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/eye" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:padding="@dimen/text_meet_our_small"
        android:background="#0bd38a"
        android:layout_below="@+id/relativeLayout4" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/login"
            android:textStyle="bold"
            android:textSize="@dimen/text_meet_our"
            android:textColor="@color/white" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register1_size_icon"
        android:layout_below="@+id/relativeLayout5" >

        <TextView
            android:id="@+id/text_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/remember_me"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/text_meet_our_small"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_on_off"
            android:layout_width="@dimen/register1_size_icon"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text_remember_me"
            android:src="@drawable/l_on" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#40ffffff"
        android:padding="10dp"
        android:layout_below="@+id/relativeLayout6" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:text="@string/forgot_password"
            android:textSize="@dimen/text_meet_our_small"
            android:textColor="@color/white" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
         >
        
    <ProgressBar
 		android:id="@+id/progressbar_Horizontal"
        style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:progressDrawable="@drawable/progress_bar"
        android:max="100"
 		/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout9" >
    
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            
            <RelativeLayout 
                android:layout_width="match_parent"
            	android:layout_height="10dp">
            	<View 
                	android:layout_width="120dp"
            		android:layout_height="1dp"
            		android:layout_centerHorizontal="true"
            		android:layout_centerVertical="true"
            		android:background="@color/white" />
            </RelativeLayout>
        	
        	<TextView
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:gravity="center_horizontal"
            	android:text="@string/dont_have_an_account"
            	android:fontFamily="sans-serif-light"
            	android:textSize="@dimen/text_meet_our_small"
            	android:textColor="@color/white" />
        	
        	<RelativeLayout 
                android:layout_width="match_parent"
            	android:layout_height="10dp">
            	<View 
                	android:layout_width="120dp"
            		android:layout_height="1dp"
            		android:layout_centerHorizontal="true"
            		android:layout_centerVertical="true"
            		android:background="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#aa161d30" >

        <TextView
            android:id="@+id/text_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/login"
            android:textSize="@dimen/text_meet_our"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/image_mail_icon"
            android:layout_width="@dimen/act_first_icon_size"
            android:layout_height="@dimen/act_first_icon_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/l_mail" />
        
        <ImageView
            android:id="@+id/image_google_icon"
            android:layout_width="@dimen/act_first_icon_size"
            android:layout_height="@dimen/act_first_icon_size"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_mail_icon"
            android:src="@drawable/l_google" />

        <ImageView
            android:id="@+id/image_facebook_icon"
            android:layout_width="@dimen/act_first_icon_size"
            android:layout_height="@dimen/act_first_icon_size"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_google_icon"
            android:src="@drawable/l_facebook" />
        
    </RelativeLayout>
    

</RelativeLayout>
