<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnew"
    android:orientation="vertical"  >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="#90000000" >
        
        <RelativeLayout
        	android:id="@+id/fr_message_view_relativeLayoutInfo"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >

            <RelativeLayout 
                android:id="@+id/ererer"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@color/white"
            	android:layout_marginBottom="5dp"
            	android:layout_marginLeft="10dp"
            	android:layout_marginRight="10dp"
            	android:layout_marginTop="5dp"
            	android:padding="2dp">
        		
        		<ImageView
            		android:id="@+id/fr_message_view_imeage_profile"
            		android:layout_width="@dimen/register3_size_icon"
            		android:layout_height="@dimen/register3_size_icon"
            		android:scaleType="centerCrop" />
        	</RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ererer"
            android:layout_toRightOf="@+id/ererer" >

            <TextView
                android:id="@+id/fr_message_view_text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wait.."
                android:textColor="@color/white"
                android:textSize="@dimen/text_meet_our" />

            <ImageView
                android:id="@+id/fr_message_view_imeage_imageOval_yellow"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/fr_message_view_text_username" />

            <TextView
                android:id="@+id/fr_message_view_text_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/fr_message_view_imeage_imageOval_yellow"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fr_message_view_linearLayout_age"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/ererer" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/baby_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/register_text_small"
                android:text="@string/age" />

            <TextView
                android:id="@+id/fr_message_view_text_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/register_text_small"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/register_text_small"
                android:text="@string/years" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fr_message_view_linearLayout_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ererer"
            android:layout_toRightOf="@+id/ererer" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/from_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/register_text_small"
                android:textColor="@color/white"
                android:text="@string/from" />

            <TextView
                android:id="@+id/fr_message_view_text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/register_text_small"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>
    
        <TextView 
            android:id="@+id/full_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/fr_message_view_relativeLayoutInfo"
            android:gravity="center_horizontal"
            android:textColor="#ac283f"
            android:textSize="@dimen/register_text_small" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/text_meet_our_small"
        android:layout_below="@+id/relativeLayout1" >
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
        
        	<TextView
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:textSize="@dimen/text_meet_our"
            	android:gravity="center_horizontal"
            	android:text="@string/join_goomena_today"
            	android:textColor="@color/white" />
        	
        	<TextView
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:textSize="@dimen/register_text_small"
            	android:gravity="center_horizontal"
            	android:text="@string/you_always_find"
            	android:textColor="@color/white" />
        	
        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#aa074689"
        android:layout_below="@+id/relativeLayout2" >
        
        <ImageView
            android:id="@+id/facebook_logo"
            android:layout_width="@dimen/login_icon_small"
            android:layout_height="@dimen/login_icon_small"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/facebook_logo" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/facebook_logo"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="@string/register_with_facebook"
            android:textSize="@dimen/text_meet_our"
            android:textColor="@color/white" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="#aaae2a41"
        android:layout_below="@+id/relativeLayout3" >
        
        <ImageView
            android:id="@+id/google_logo"
            android:layout_width="@dimen/login_icon_small"
            android:layout_height="@dimen/login_icon_small"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/google_logo" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/google_logo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="@string/register_with_google"
            android:textSize="@dimen/text_meet_our"
            android:textColor="@color/white" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#ddffffff"
        android:layout_below="@+id/relativeLayout4" >
        
        <ImageView
            android:id="@+id/email_logo"
            android:layout_width="@dimen/login_icon_small"
            android:layout_height="@dimen/login_icon_small"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/l_register_with_mail" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/email_logo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="@string/register_with_email"
            android:textSize="@dimen/text_meet_our"
            android:textColor="@color/black" />
    </RelativeLayout>
    
   
    
   
    
   
    

</RelativeLayout>
