<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnew"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/register3_size_width"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/l_logo_first" />
        
    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:background="@drawable/selector_white_alpha" >
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:text="@string/meet_our_members"
            android:textSize="@dimen/text_meet_our"
            android:gravity="center_horizontal"
            android:textColor="@color/white" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="9dp"
        android:background="@drawable/selector_white_alpha" >
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="@dimen/act_first_icon_size"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textloginlogin"
            android:src="@drawable/l_login_icon_first"/>
        
        <TextView
            android:id="@+id/textloginlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:text="@string/login"
            android:textSize="@dimen/text_meet_our"
            android:textColor="@color/white" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout5" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:text="@string/not_a_member_yet"
            android:textSize="@dimen/text_meet_our"
            android:textColor="@color/white" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#aaae284d" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/register"
            android:textSize="@dimen/text_meet_our"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/image_mail_icon"
            android:layout_width="@dimen/act_first_icon_size"
            android:layout_height="@dimen/act_first_icon_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/l_mail" />

        <ImageView
            android:id="@+id/image_google_icon"
            android:layout_width="@dimen/act_first_icon_size"
            android:layout_height="@dimen/act_first_icon_size"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_mail_icon"
            android:src="@drawable/l_google" />
        
        <ImageView
            android:id="@+id/image_facebook_icon"
            android:layout_width="@dimen/act_first_icon_size"
            android:layout_height="@dimen/act_first_icon_size"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_google_icon"
            android:src="@drawable/l_facebook" />
        
    </RelativeLayout>

    

</RelativeLayout>
