<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefffe"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

		<TextView
		    android:layout_width="@dimen/home_gradient_w"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/no_resultTM"
            android:text="@string/familystatus"
            android:background="#742f8a" />
            
       
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="#7d3394" >
            
            <ImageView
                android:id="@+id/Profile_imageStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/Profile_textStatus"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/couple_big" />

            <TextView
                android:id="@+id/Profile_textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/no_resultTM"
                android:textColor="@color/white" />
            
        </RelativeLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

       	<TextView
       	    android:layout_width="@dimen/home_gradient_w"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/no_resultTM"
            android:text="@string/lookfor"
            android:background="#408789" />
            
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="#6fa5a7" >
            
            <ImageView
                android:id="@+id/Profile_imageMeet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/Profile_textMeet"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/Profile_textMeet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/no_resultTM"
                android:textColor="@color/white" />
            
        </RelativeLayout>
        
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/no_resultTM"
        android:textStyle="bold"
        android:background="#b9bdc6"
        android:text="@string/interested" />
    
   	<TextView
   	    android:id="@+id/Profile_textInterested1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/no_resultTM"
        android:background="#ebecee" />
   	
   	<TextView
   	    android:id="@+id/Profile_textInterested2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/no_resultTM"
        android:background="#fefffe" />
   	
   	<TextView
   	    android:id="@+id/Profile_textInterested3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/no_resultTM"
        android:background="#ebecee" />
   	
   	<TextView
   	    android:id="@+id/Profile_textInterested4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/no_resultTM"
        android:background="#fefffe" />
   	
   	<TextView
   	    android:id="@+id/Profile_textInterested5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/no_resultTM"
        android:background="#ebecee" />
   	
   	<TextView
   	    android:id="@+id/Profile_textInterested6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/no_resultTM"
        android:background="#fefffe" />

</LinearLayout>
