<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
        <TextView 
        	android:id="@+id/item_like_textTitle"
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:textStyle="italic"
    		android:textSize="25sp"
    		android:layout_marginLeft="3dp"
    		android:fontFamily="sans-serif-light" 
    		android:textColor="@color/black"
    		android:visibility="gone" />
    </RelativeLayout>
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_icon_w"
        android:layout_margin="2dp"
        android:background="#fefffe"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/item_like_imageProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_photo_linear"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_like_imageProfile"
            android:layout_below="@+id/item_like_imageProfile"
            android:layout_marginTop="5dp"
            android:text="@string/you_received_a_like_from"
            android:textSize="@dimen/no_resultTS" />

        <TextView
            android:id="@+id/item_like_textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:textStyle="bold"
            android:textSize="@dimen/home_textM"
            android:textColor="#e62f4f"
            android:layout_marginTop="5dp" />
        
         <ImageView
        	    android:id="@+id/item_like_imageOval_yellow"
            	android:layout_width="10dp"
            	android:layout_height="10dp"
            	android:background="@drawable/oval_yellow"
            	android:layout_toRightOf="@+id/item_like_textUsername"
            	android:layout_alignBottom="@+id/item_like_textUsername" 
            	android:layout_marginLeft="5dp"
            	android:layout_marginBottom="5dp"
            	android:visibility="gone"/>

        <TextView
            android:id="@+id/item_like_textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_like_textUsername"
            android:layout_below="@+id/item_like_textUsername"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/imageView2"
            android:textSize="@dimen/no_resultTS" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/my_photo_IH"
            android:layout_height="@dimen/my_photo_IH"
            android:layout_alignBottom="@+id/item_like_textLocation"
            android:layout_alignRight="@+id/item_like_imageProfile"
            android:src="@drawable/like" />

    </RelativeLayout>
    

</LinearLayout>
