﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{36E25107-BC80-440A-9769-63083DA19120}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Dating.Referrals.Server.Site.Web</RootNamespace>
    <AssemblyName>Dating.Referrals.Server.Site.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <TargetFrameworkProfile />
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>true</IISExpressUseClassicPipelineMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Dating.Referrals.Server.Site.Web.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <PublishDatabaseSettings>
      <Objects>
        <ObjectGroup Name="AppDBconnectionString-Deployment" Order="1">
          <Destination Path="" />
          <Object Type="dbFullSql" Enabled="False">
            <PreSource Path="Data Source=%28local%29\sqlexpress%3bInitial Catalog=CMSDatingDeals%3bPersist Security Info=True%3bUser ID=CMSLogin%3bPassword=CMS2010" ScriptSchema="True" ScriptData="False" CopyAllFullTextCatalogs="False" DriDefaults="True" />
            <Source Path="obj\Debug\AutoScripts\AppDBconnectionString-Deployment_SchemaOnly.sql" Transacted="True" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="CMSDatingDealsConnectionString-Deployment" Order="2">
          <Destination Path="" />
          <Object Type="dbFullSql">
            <PreSource Path="Data Source=SLAVAPC\SQLEXPRESS%3bInitial Catalog=CMSDatingDeals%3bIntegrated Security=True" ScriptSchema="True" ScriptData="False" CopyAllFullTextCatalogs="False" DriDefaults="True" />
            <Source Path="obj\Debug\AutoScripts\CMSDatingDealsConnectionString-Deployment_SchemaOnly.sql" Transacted="True" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <FilesToIncludeForPublish>AllFilesInProjectFolder</FilesToIncludeForPublish>
    <DeployIisAppPath>dating-deals.com</DeployIisAppPath>
    <PackageAsSingleFile>false</PackageAsSingleFile>
    <Prefer32Bit>false</Prefer32Bit>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Dating.Referrals.Server.Site.Web.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="adodb, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\BIN\adodb.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v13.1.Core, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v13.1.Core, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.SpellChecker.v13.1.Core, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxGauges.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxHtmlEditor.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxPivotGrid.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxScheduler.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxScheduler.v13.1.Design, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxSpellChecker.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxThemes.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxTreeList.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Web.Mvc.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Office.v13.1.Core, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Docs.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v13.1.Core, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Xpo.v13.1.Web, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v13.1.Web, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraTreeList.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="FilesProxy.Caching, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Binaries\FilesProxy.Caching.dll</HintPath>
    </Reference>
    <Reference Include="FilesProxy.DownloadSites, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Binaries\FilesProxy.DownloadSites.dll</HintPath>
    </Reference>
    <Reference Include="Library.Public">
      <HintPath>..\..\..\Binaries2\Library.Public.dll</HintPath>
    </Reference>
    <Reference Include="SpiceLogicPayPalStd">
      <HintPath>..\..\..\Binaries\SpiceLogicPayPalStd.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Contact.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="Members\Default.aspx" />
    <Content Include="Members\json.aspx" />
    <Content Include="Members\TestReferrer.aspx" />
    <Content Include="Register.aspx" />
    <Content Include="UserControls\PublicSearch.ascx" />
    <Content Include="CSS\reset.css" />
    <Content Include="styles-new.css" />
    <Content Include="CSS\styles.css" />
    <Content Include="Members\CmsPage.aspx" />
    <Content Include="Members\ReferrerEstimate.aspx" />
    <Content Include="UserControls\VerificationDocsEdit.ascx" />
    <Content Include="UserControls\PhotosEdit.ascx" />
    <Content Include="v1\CSS\main3.htm" />
    <Content Include="CSS\dummy.css" />
    <Content Include="CSS\mainmenu21.css" />
    <Content Include="v1\CSS\ref.css" />
    <Content Include="CSS\slide\slide.css" />
    <Content Include="CSS\lightbox.css" />
    <Content Include="CSS\photoshow.css" />
    <Content Include="CSS\slide\custom.css" />
    <Content Include="CSS\validationEngine.jquery.css" />
    <Content Include="ErrorPages\Unauthorized.aspx" />
    <Content Include="ErrorPages\Error.aspx" />
    <Content Include="ErrorPages\FileNotFound.aspx" />
    <Content Include="ErrorPages\NoAccess.aspx" />
    <Content Include="Members\ReferrerMembersCredits.aspx" />
    <Content Include="Members\Referrer.aspx" />
    <Content Include="Members\ReferrerCmsPage.aspx" />
    <Content Include="Members\ReferrerBalanceSheet.aspx" />
    <Content Include="Members\ReferrerSupplies.aspx" />
    <Content Include="Members\ReferrerSettings.aspx" />
    <Content Include="Members\ReferrerSuppliesPersons.aspx" />
    <Content Include="Members\ReferrerPercents.aspx" />
    <Content Include="Members\ReferrerAnalytics.aspx" />
    <Content Include="Members\ReferrerCart.aspx" />
    <Content Include="Members\ReferrerFamilyTree.aspx" />
    <Content Include="Members\ReferrerPayments.aspx" />
    <Content Include="Members\ReferrerStatistics.aspx" />
    <Content Include="Members\Members2.master" />
    <Content Include="UserControls\ContactControl.ascx" />
    <Content Include="UserControls\ucReferrerMenuTop.ascx" />
    <Content Include="UserControls\DatesControl.ascx" />
    <Content Include="UserControls\OfferControl3.ascx" />
    <Content Include="UserControls\LikesControl.ascx" />
    <Content Include="UserControls\DistanceDropDown.ascx" />
    <Content Include="UserControls\LiveZilla.ascx" />
    <Content Include="UserControls\ProfileCreditsHistory.ascx" />
    <Content Include="UserControls\TraceSrc.ascx" />
    <Content Include="UserControls\ucNewDatesQuick.ascx" />
    <Content Include="UserControls\ucNewMessagesQuick.ascx" />
    <Content Include="UserControls\ucNewOffersQuick.ascx" />
    <Content Include="UserControls\ProfileIconOther.ascx" />
    <Content Include="UserControls\MemberLeftPanel.ascx" />
    <Content Include="UserControls\MessageNoPhoto.ascx" />
    <Content Include="UserControls\PhotosEditIfr.ascx" />
    <Content Include="UserControls\ProfileIconCurrent.ascx" />
    <Content Include="UserControls\ucNewWinksQuick.ascx" />
    <Content Include="UserControls\UsersList.ascx" />
    <Content Include="Login.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Logout.aspx" />
    <Content Include="UserControls\ProfileView.ascx" />
    <Content Include="Security\UserControls\ucLogin.ascx" />
    <Content Include="UserControls\AgeDropDown.ascx" />
    <Content Include="UserControls\CountryDropDown.ascx" />
    <Content Include="UserControls\DateControl.ascx" />
    <Content Include="UserControls\ProfileEdit.ascx" />
    <Content Include="UserControls\ProfilePreview.ascx" />
    <Content Include="Root.Master" />
    <None Include="ClassDiagram1.cd" />
    <None Include="Web References\GeoService\GeoService.wsdl" />
    <None Include="Web References\GeoService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
    </None>
    <None Include="Web References\net.paymix.vouchercontrol\clsVoucherControlReturn.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\net.paymix.vouchercontrol\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
    </None>
    <None Include="Web References\net.paymix.vouchercontrol\vouchercontrol.wsdl" />
    <None Include="Web.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web References\net.paymix.vouchercontrol\vouchercontrol.disco" />
    <None Include="Web References\GeoService\GeoService.disco" />
    <Content Include="UserControls\WhatIsIt.ascx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\BaseUserControl.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Classes\BasePageMobileAdmin.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Classes\BaseMasterPagePublic.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Classes\clsMenuHelper.vb" />
    <Compile Include="Classes\clsWebPageProcessor.vb" />
    <Compile Include="Classes\EventArgs\PriceSelectedEventArgs.vb" />
    <Compile Include="Classes\ReferrerBasePage.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Classes\MainMenu.vb" />
    <Compile Include="Classes\clsPageData.vb" />
    <Compile Include="Classes\clsProfileRows.vb" />
    <Compile Include="Classes\clsUserListItem.vb" />
    <Compile Include="Classes\clsWinkUserListItem.vb" />
    <Compile Include="Classes\clsCurrentContext.vb" />
    <Compile Include="Classes\FBLib.vb" />
    <Compile Include="Classes\OfferControlCommandEnum.vb" />
    <Compile Include="Classes\TWLib.vb" />
    <Compile Include="Contact.aspx.designer.vb">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="Contact.aspx.vb">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Members\TestReferrer.aspx.designer.vb">
      <DependentUpon>TestReferrer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\TestReferrer.aspx.vb">
      <DependentUpon>TestReferrer.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Register.aspx.designer.vb">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Register.aspx.vb">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Root.Master.designer.vb">
      <DependentUpon>Root.Master</DependentUpon>
    </Compile>
    <Compile Include="Root.Master.vb">
      <DependentUpon>Root.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Members\Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Members\json.aspx.designer.vb">
      <DependentUpon>json.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\json.aspx.vb">
      <DependentUpon>json.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\PublicSearch.ascx.designer.vb">
      <DependentUpon>PublicSearch.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\PublicSearch.ascx.vb">
      <DependentUpon>PublicSearch.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Members\CmsPage.aspx.designer.vb">
      <DependentUpon>CmsPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\CmsPage.aspx.vb">
      <DependentUpon>CmsPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Members\ReferrerEstimate.aspx.designer.vb">
      <DependentUpon>ReferrerEstimate.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ReferrerEstimate.aspx.vb">
      <DependentUpon>ReferrerEstimate.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Members\ReferrerMembersCredits.aspx.designer.vb">
      <DependentUpon>ReferrerMembersCredits.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ReferrerMembersCredits.aspx.vb">
      <DependentUpon>ReferrerMembersCredits.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Members\Referrer.aspx.designer.vb">
      <DependentUpon>Referrer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\Referrer.aspx.vb">
      <DependentUpon>Referrer.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="ErrorPages\Unauthorized.aspx.designer.vb">
      <DependentUpon>Unauthorized.aspx</DependentUpon>
    </Compile>
    <Compile Include="ErrorPages\Unauthorized.aspx.vb">
      <DependentUpon>Unauthorized.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="ErrorPages\Error.aspx.designer.vb">
      <DependentUpon>Error.aspx</DependentUpon>
    </Compile>
    <Compile Include="ErrorPages\Error.aspx.vb">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="ErrorPages\FileNotFound.aspx.designer.vb">
      <DependentUpon>FileNotFound.aspx</DependentUpon>
    </Compile>
    <Compile Include="ErrorPages\FileNotFound.aspx.vb">
      <DependentUpon>FileNotFound.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="ErrorPages\err.Master.designer.vb">
      <DependentUpon>err.Master</DependentUpon>
    </Compile>
    <Compile Include="ErrorPages\err.Master.vb">
      <DependentUpon>err.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ErrorPages\NoAccess.aspx.designer.vb">
      <DependentUpon>NoAccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="ErrorPages\NoAccess.aspx.vb">
      <DependentUpon>NoAccess.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Members\ReferrerCmsPage.aspx.designer.vb">
      <DependentUpon>ReferrerCmsPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ReferrerCmsPage.aspx.vb">
      <DependentUpon>ReferrerCmsPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Members\ReferrerBalanceSheet.aspx.designer.vb">
      <DependentUpon>ReferrerBalanceSheet.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ReferrerBalanceSheet.aspx.vb">
      <DependentUpon>ReferrerBalanceSheet.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Members\ReferrerSupplies.aspx.designer.vb">
      <DependentUpon>ReferrerSupplies.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ReferrerSupplies.aspx.vb">
      <DependentUpon>ReferrerSupplies.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Members\ReferrerSettings.aspx.designer.vb">
      <DependentUpon>ReferrerSettings.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ReferrerSettings.aspx.vb">
      <DependentUpon>ReferrerSettings.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Members\ReferrerSuppliesPersons.aspx.designer.vb">
      <DependentUpon>ReferrerSuppliesPersons.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ReferrerSuppliesPersons.aspx.vb">
      <DependentUpon>ReferrerSuppliesPersons.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Members\ReferrerPercents.aspx.designer.vb">
      <DependentUpon>ReferrerPercents.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ReferrerPercents.aspx.vb">
      <DependentUpon>ReferrerPercents.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Members\ReferrerAnalytics.aspx.designer.vb">
      <DependentUpon>ReferrerAnalytics.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ReferrerAnalytics.aspx.vb">
      <DependentUpon>ReferrerAnalytics.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Members\ReferrerCart.aspx.designer.vb">
      <DependentUpon>ReferrerCart.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ReferrerCart.aspx.vb">
      <DependentUpon>ReferrerCart.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Members\ReferrerFamilyTree.aspx.designer.vb">
      <DependentUpon>ReferrerFamilyTree.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ReferrerFamilyTree.aspx.vb">
      <DependentUpon>ReferrerFamilyTree.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Members\ReferrerPayments.aspx.designer.vb">
      <DependentUpon>ReferrerPayments.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ReferrerPayments.aspx.vb">
      <DependentUpon>ReferrerPayments.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Members\ReferrerStatistics.aspx.designer.vb">
      <DependentUpon>ReferrerStatistics.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ReferrerStatistics.aspx.vb">
      <DependentUpon>ReferrerStatistics.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Members\Members2Inner.Master.designer.vb">
      <DependentUpon>Members2Inner.Master</DependentUpon>
    </Compile>
    <Compile Include="Members\Members2Inner.Master.vb">
      <DependentUpon>Members2Inner.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Members\Members2.master.designer.vb">
      <DependentUpon>Members2.master</DependentUpon>
    </Compile>
    <Compile Include="Members\Members2.master.vb">
      <DependentUpon>Members2.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Classes\Caching.vb" />
    <Compile Include="Classes\ClsWebCombos.vb" />
    <Compile Include="Classes\clsWebStatistics.vb" />
    <Compile Include="Classes\BaseMasterPage.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Classes\INavigation.vb" />
    <Compile Include="Classes\AppUtils.vb" />
    <Compile Include="Classes\ILanguageDependableContent.vb" />
    <Compile Include="Classes\clsLogin.vb" />
    <Compile Include="Classes\BasePage.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.vb">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.vb">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Logout.aspx.designer.vb">
      <DependentUpon>Logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Logout.aspx.vb">
      <DependentUpon>Logout.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Modules\ModGlobals.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="UserControls\ContactControl.ascx.designer.vb">
      <DependentUpon>ContactControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ContactControl.ascx.vb">
      <DependentUpon>ContactControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\VerificationDocsEdit.ascx.designer.vb">
      <DependentUpon>VerificationDocsEdit.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\VerificationDocsEdit.ascx.vb">
      <DependentUpon>VerificationDocsEdit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\PhotosEdit.ascx.designer.vb">
      <DependentUpon>PhotosEdit.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\PhotosEdit.ascx.vb">
      <DependentUpon>PhotosEdit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ucReferrerMenuTop.ascx.designer.vb">
      <DependentUpon>ucReferrerMenuTop.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ucReferrerMenuTop.ascx.vb">
      <DependentUpon>ucReferrerMenuTop.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\DatesControl.ascx.designer.vb">
      <DependentUpon>DatesControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\DatesControl.ascx.vb">
      <DependentUpon>DatesControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\OfferControl3.ascx.designer.vb">
      <DependentUpon>OfferControl3.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\OfferControl3.ascx.vb">
      <DependentUpon>OfferControl3.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\LikesControl.ascx.designer.vb">
      <DependentUpon>LikesControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\LikesControl.ascx.vb">
      <DependentUpon>LikesControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\DistanceDropDown.ascx.designer.vb">
      <DependentUpon>DistanceDropDown.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\DistanceDropDown.ascx.vb">
      <DependentUpon>DistanceDropDown.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\LiveZilla.ascx.designer.vb">
      <DependentUpon>LiveZilla.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\LiveZilla.ascx.vb">
      <DependentUpon>LiveZilla.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ProfileCreditsHistory.ascx.designer.vb">
      <DependentUpon>ProfileCreditsHistory.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ProfileCreditsHistory.ascx.vb">
      <DependentUpon>ProfileCreditsHistory.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\TraceSrc.ascx.designer.vb">
      <DependentUpon>TraceSrc.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\TraceSrc.ascx.vb">
      <DependentUpon>TraceSrc.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ucNewDatesQuick.ascx.designer.vb">
      <DependentUpon>ucNewDatesQuick.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ucNewDatesQuick.ascx.vb">
      <DependentUpon>ucNewDatesQuick.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ucNewMessagesQuick.ascx.designer.vb">
      <DependentUpon>ucNewMessagesQuick.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ucNewMessagesQuick.ascx.vb">
      <DependentUpon>ucNewMessagesQuick.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ucNewOffersQuick.ascx.designer.vb">
      <DependentUpon>ucNewOffersQuick.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ucNewOffersQuick.ascx.vb">
      <DependentUpon>ucNewOffersQuick.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ProfileIconOther.ascx.designer.vb">
      <DependentUpon>ProfileIconOther.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ProfileIconOther.ascx.vb">
      <DependentUpon>ProfileIconOther.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\MemberLeftPanel.ascx.designer.vb">
      <DependentUpon>MemberLeftPanel.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\MemberLeftPanel.ascx.vb">
      <DependentUpon>MemberLeftPanel.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\MessageNoPhoto.ascx.designer.vb">
      <DependentUpon>MessageNoPhoto.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\MessageNoPhoto.ascx.vb">
      <DependentUpon>MessageNoPhoto.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\PhotosEditIfr.ascx.designer.vb">
      <DependentUpon>PhotosEditIfr.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\PhotosEditIfr.ascx.vb">
      <DependentUpon>PhotosEditIfr.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ProfileIconCurrent.ascx.designer.vb">
      <DependentUpon>ProfileIconCurrent.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ProfileIconCurrent.ascx.vb">
      <DependentUpon>ProfileIconCurrent.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ProfileView.ascx.designer.vb">
      <DependentUpon>ProfileView.ascx</DependentUpon>
    </Compile>
    <Compile Include="Security\UserControls\ucLogin.ascx.designer.vb">
      <DependentUpon>ucLogin.ascx</DependentUpon>
    </Compile>
    <Compile Include="Security\UserControls\ucLogin.ascx.vb">
      <DependentUpon>ucLogin.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\AgeDropDown.ascx.designer.vb">
      <DependentUpon>AgeDropDown.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AgeDropDown.ascx.vb">
      <DependentUpon>AgeDropDown.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\CountryDropDown.ascx.designer.vb">
      <DependentUpon>CountryDropDown.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\CountryDropDown.ascx.vb">
      <DependentUpon>CountryDropDown.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\DateControl.ascx.designer.vb">
      <DependentUpon>DateControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\DateControl.ascx.vb">
      <DependentUpon>DateControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ProfileEdit.ascx.designer.vb">
      <DependentUpon>ProfileEdit.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ProfileEdit.ascx.vb">
      <DependentUpon>ProfileEdit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ProfilePreview.ascx.designer.vb">
      <DependentUpon>ProfilePreview.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ProfilePreview.ascx.vb">
      <DependentUpon>ProfilePreview.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ProfileView.ascx.vb">
      <DependentUpon>ProfileView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ucNewWinksQuick.ascx.designer.vb">
      <DependentUpon>ucNewWinksQuick.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ucNewWinksQuick.ascx.vb">
      <DependentUpon>ucNewWinksQuick.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\UsersList.ascx.designer.vb">
      <DependentUpon>UsersList.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UsersList.ascx.vb">
      <DependentUpon>UsersList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\WhatIsIt.ascx.designer.vb">
      <DependentUpon>WhatIsIt.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\WhatIsIt.ascx.vb">
      <DependentUpon>WhatIsIt.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ErrorPages\err.Master" />
    <Content Include="Members\Members2Inner.Master" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="CSS\menu\" />
    <Folder Include="WebServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dating.Referrals.Server.Core.DLL\Goomena.Referrals.Server.Core.DLL.vbproj">
      <Project>{E79564DE-7FA7-49B9-9758-2660BBE294D1}</Project>
      <Name>Goomena.Referrals.Server.Core.DLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dating.Server.Core.DLL\Goomena.Server.Core.DLL.vbproj">
      <Project>{EBE8E9F0-1CDE-4B98-A951-A315248FF86E}</Project>
      <Name>Goomena.Server.Core.DLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dating.Server.Datasets.DLL\Goomena.Server.Datasets.DLL.vbproj">
      <Project>{e60df537-9fd3-485d-9f92-6033c7bd57a1}</Project>
      <Name>Goomena.Server.Datasets.DLL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://95.211.117.6/GeoService.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\GeoService\</RelPath>
      <UpdateFromURL>http://95.211.117.6/GeoService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Dating.Referrals.Server.Site.Web_GeoService_GeoService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://paymix.net/pay/vouchercontrol.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\net.paymix.vouchercontrol\</RelPath>
      <UpdateFromURL>http://paymix.net/pay/vouchercontrol.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Dating.Referrals.Server.Site.Web_net_paymix_vouchercontrol_VoucherControl</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>44446</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>