<?xml version="1.0" encoding="utf-8"?>
<resources>
     <!-- 480db -->
    <!-- act first -->
    <dimen name="text_meet_our">30sp</dimen>
    <dimen name="act_first_icon_size">35sp</dimen>
    
    <!-- act login -->
	<dimen name="act_login_l1">50sp</dimen>    
	<dimen name="text_meet_our_small">20sp</dimen>
	<dimen name="login_icon_small">30sp</dimen>
	
	<!-- act register -->
	<dimen name="register_icon_small">25sp</dimen>
	<dimen name="register_icon_oval">15sp</dimen>
	<dimen name="register_text_small">20sp</dimen>
	
	<!-- register1 -->
	<dimen name="register1_size_icon">80sp</dimen>
	
	<!-- register3 -->
    <dimen name="register3_text">25sp</dimen>
    <dimen name="register3_size_icon">120sp</dimen>
    <dimen name="register3_size_width">180sp</dimen>
	<dimen name="register3_size_height">70sp</dimen>
	
	<!-- register4 -->
	<dimen name="register4_size_icon">200sp</dimen>
	
	<!-- welcome -->
	<dimen name="welcome_size_icon">270sp</dimen>
    <dimen name="text_size">35sp</dimen>
    <dimen name="text_size_welcome">60sp</dimen>
    <dimen name="image_size_welcome">80sp</dimen>
    
    <!-- home  480db-->
    <dimen name="home_text_large">25sp</dimen>
    <dimen name="home_text_small">20sp</dimen>
    <dimen name="home_oval">40sp</dimen>
    <dimen name="home_margin">50sp</dimen>
    <dimen name="home_gradient_w">302sp</dimen>
    <dimen name="home_gradient_h">190sp</dimen>
    <dimen name="home_icon">100sp</dimen>
    <dimen name="home_textM">20sp</dimen>
    <dimen name="home_textS">18sp</dimen>
    <dimen name="home_velakiL">320sp</dimen>
    <dimen name="home_velakiT">80sp</dimen>
    
    <!-- action_bar  480db-->
    <dimen name="action_bar_goo_icon">240sp</dimen>
    
    <!-- dialog offer  480db-->
    <dimen name="dialog_offer_w">230sp</dimen>
    <dimen name="dialog_offer_h">280sp</dimen>
    <dimen name="dialog_offer_icon_w">30sp</dimen>
    <dimen name="dialog_offer_icon_h">20sp</dimen>
    
    <!-- search  480db-->
    <dimen name="search_icon_w">350sp</dimen>
    <dimen name="search_icon_h">50sp</dimen>
    <dimen name="search_icon_wh">60sp</dimen>
    
    <!-- no result  480db-->
    <dimen name="no_resultTM">20sp</dimen>
    <dimen name="no_resultTS">18sp</dimen>
    
    <!-- profile  480db-->
    <dimen name="profile_h">650sp</dimen>
    <dimen name="profile_load_Rot">90sp</dimen>
    <dimen name="profile_load_Im">60sp</dimen>
    <dimen name="profile_marginR">25sp</dimen>
    <dimen name="profile_marginB">5sp</dimen>
    
    <!-- add photo  480db-->
    <dimen name="add_photo_w">70sp</dimen>
    <dimen name="add_photo_h">60sp</dimen>
    <dimen name="add_photoTS">12sp</dimen>
    
    <!-- my photo  480db-->
    <dimen name="my_photo_image">150sp</dimen>
    <dimen name="my_photo_linear">205sp</dimen>
    <dimen name="my_photo_IW">50sp</dimen>
    <dimen name="my_photo_IH">45sp</dimen>
    <dimen name="my_photo_view">100sp</dimen>
    
    <!-- pre search  480db-->
    <dimen name="pre_search_h">50sp</dimen>
    <dimen name="pre_search_next_h">25sp</dimen>
    <dimen name="pre_search_bar">25sp</dimen>
    <dimen name="pre_search_in_bar">22sp</dimen>
    <dimen name="pre_search_padding">15sp</dimen>
    <dimen name="pre_search_margin">10sp</dimen>
    <dimen name="pre_search_apeiro_w">16sp</dimen>
    <dimen name="pre_search_apeiro_h">7sp</dimen>
    
    <!-- item image  480db-->
    <dimen name="item_image">120sp</dimen>
    
    <!-- action bar  480db-->
    <dimen name="action_bar_h">70sp</dimen>
    <dimen name="action_bar_icon_w">95sp</dimen>
    <dimen name="action_bar_icon_h">40sp</dimen>
    <dimen name="action_bar_iconM_w">80sp</dimen>
    <dimen name="action_bar_iconM_h">60sp</dimen>
    <dimen name="action_bar_iconS_w">40sp</dimen>
    <dimen name="action_bar_iconS_h">30sp</dimen>
    
    <!-- item  480db-->
    <dimen name="item_name">20sp</dimen>
    <dimen name="item_date">14sp</dimen>
    <dimen name="item_img_w">65sp</dimen>
    <dimen name="item_img_h">85sp</dimen>
    
    <!-- edit  480db-->
    <dimen name="edit_h">35sp</dimen>
    
    <!-- credits  480db-->
    <dimen name="creditsM">20sp</dimen>
    <dimen name="creditsS">18sp</dimen>
    
    <!-- panel  480db-->
    <dimen name="panel_h">60sp</dimen>
    
</resources>
