﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AppDBconnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=new.goomena.com;Initial Catalog=CMSGoomena;Persist Security Info=True;User ID=Slava;Password=Ukrania2012;Application Name=support_app&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=new.goomena.com;Initial Catalog=CMSGoomena;Persist Security Info=True;User ID=Slava;Password=Ukrania2012;Application Name=support_app</Value>
    </Setting>
    <Setting Name="gToEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">info@goomena.com</Value>
    </Setting>
    <Setting Name="gSMTPServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail.goomena.com</Value>
    </Setting>
    <Setting Name="gSMTPLoginName" Type="System.String" Scope="User">
      <Value Profile="(Default)">support@goomena.com</Value>
    </Setting>
    <Setting Name="gSMTPPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Greece2012</Value>
    </Setting>
    <Setting Name="gSMTPOutPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>