﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "UpdateHashOnGoomenaImages", "UpdateHashOnGoomenaImages\UpdateHashOnGoomenaImages.vbproj", "{F6AD8F2E-6650-4BFC-BF69-D6EEE2030F0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6AD8F2E-6650-4BFC-BF69-D6EEE2030F0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6AD8F2E-6650-4BFC-BF69-D6EEE2030F0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6AD8F2E-6650-4BFC-BF69-D6EEE2030F0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6AD8F2E-6650-4BFC-BF69-D6EEE2030F0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
