<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
   android:shape="rectangle" >
    
	<solid android:color="#50ffffff" />
	
	<corners 
	    android:radius="5dp"/>

	<padding 
	    android:left="3dp"
	    android:right="3dp"
	    android:top="3dp"
	    android:bottom="3dp"/>
	
	
   <stroke
        android:width="0.5dip"
        android:color="#ffffff" />
    

</shape>

