<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
   android:shape="rectangle" >
    
	<solid android:color="#20b3c2" />
	
	<corners 
	    android:radius="5dp"/>

	<padding 
	    android:left="1dp"
	    android:right="1dp"
	    android:top="1dp"
	    android:bottom="1dp"/>
	
	
   <stroke
        android:width="0.5dip"
        android:color="#ffffff" />
    

</shape>

