<?xml version="1.0" encoding="utf-8"?>
<resources>
     <!-- 360db -->
    <!-- act first -->
    <dimen name="text_meet_our">25sp</dimen>
    <dimen name="act_first_icon_size">35sp</dimen>
    
    <!-- act login -->
	<dimen name="act_login_l1">30sp</dimen>    
	<dimen name="text_meet_our_small">16sp</dimen>
	<dimen name="login_icon_small">25sp</dimen>
	
	<!-- act register -->
	<dimen name="register_icon_small">20sp</dimen>
	<dimen name="register_icon_oval">12sp</dimen>
	<dimen name="register_text_small">15sp</dimen>
	
	<!-- register1 -->
	<dimen name="register1_size_icon">60sp</dimen>
	
	<!-- register3 -->
    <dimen name="register3_text">20sp</dimen>
    <dimen name="register3_size_icon">100sp</dimen>
    <dimen name="register3_size_width">120sp</dimen>
	<dimen name="register3_size_height">50sp</dimen>
	
	<!-- register4 -->
	<dimen name="register4_size_icon">160sp</dimen>
	
	<!-- welcome -->
	<dimen name="welcome_size_icon">200sp</dimen>
    <dimen name="text_size">25sp</dimen>
    <dimen name="text_size_welcome">45sp</dimen>
    <dimen name="image_size_welcome">80sp</dimen>
    
    
    <!-- home  360db-->
    <dimen name="home_text_large">16sp</dimen>
    <dimen name="home_text_small">15sp</dimen>
    <dimen name="home_oval">30sp</dimen>
    <dimen name="home_margin">40sp</dimen>
    <dimen name="home_gradient_w">218sp</dimen>
    <dimen name="home_gradient_h">140sp</dimen>
    <dimen name="home_icon">70sp</dimen>
    <dimen name="home_textM">18sp</dimen>
    <dimen name="home_textS">15sp</dimen>
    <dimen name="home_velakiL">237sp</dimen>
    <dimen name="home_velakiT">70sp</dimen>
    
    <!-- action_bar  360db-->
    <dimen name="action_bar_goo_icon">200sp</dimen>
    
    <!-- dialog offer  360db-->
    <dimen name="dialog_offer_w">150sp</dimen>
    <dimen name="dialog_offer_h">200sp</dimen>
    <dimen name="dialog_offer_icon_w">30sp</dimen>
    <dimen name="dialog_offer_icon_h">20sp</dimen>
    
    
    <!-- search  360db-->
    <dimen name="search_icon_w">280sp</dimen>
    <dimen name="search_icon_h">40sp</dimen>
    <dimen name="search_icon_wh">50sp</dimen>
    
    <!-- no result  360db-->
    <dimen name="no_resultTM">15sp</dimen>
    <dimen name="no_resultTS">12sp</dimen>
    
    <!-- profile  360db-->
    <dimen name="profile_h">450sp</dimen>
    <dimen name="profile_load_Rot">95sp</dimen>
    <dimen name="profile_load_Im">60sp</dimen>
    <dimen name="profile_marginR">15sp</dimen>
    <dimen name="profile_marginB">5sp</dimen>
    
    <!-- add photo  360db-->
    <dimen name="add_photo_w">55sp</dimen>
    <dimen name="add_photo_h">45sp</dimen>
    <dimen name="add_photoTS">10sp</dimen>
    
    <!-- my photo  360db-->
    <dimen name="my_photo_image">130sp</dimen>
    <dimen name="my_photo_linear">185sp</dimen>
    <dimen name="my_photo_IW">40sp</dimen>
    <dimen name="my_photo_IH">35sp</dimen>
    <dimen name="my_photo_view">80sp</dimen>
    
     <!-- pre search  360db-->
    <dimen name="pre_search_h">42sp</dimen>
    <dimen name="pre_search_next_h">15sp</dimen>
    <dimen name="pre_search_bar">16sp</dimen>
    <dimen name="pre_search_in_bar">7sp</dimen>
    <dimen name="pre_search_padding">10sp</dimen>
    <dimen name="pre_search_margin">5sp</dimen>
    <dimen name="pre_search_apeiro_w">16sp</dimen>
    <dimen name="pre_search_apeiro_h">7sp</dimen>
    
    
    <!-- item image  360db-->
    <dimen name="item_image">100sp</dimen>
    
    <!-- action bar  360db-->
    <dimen name="action_bar_h">60sp</dimen>
    <dimen name="action_bar_icon_w">85sp</dimen>
    <dimen name="action_bar_icon_h">30sp</dimen>
    <dimen name="action_bar_iconM_w">70sp</dimen>
    <dimen name="action_bar_iconM_h">50sp</dimen>
    <dimen name="action_bar_iconS_w">30sp</dimen>
    <dimen name="action_bar_iconS_h">20sp</dimen>
    
    <!-- item  360db-->
    <dimen name="item_name">18sp</dimen>
    <dimen name="item_date">11sp</dimen>
    <dimen name="item_img_w">60sp</dimen>
    <dimen name="item_img_h">80sp</dimen>
    
    
    <!-- edit  360db-->
    <dimen name="edit_h">35sp</dimen>
    
    <!-- credits  360db-->
    <dimen name="creditsM">17sp</dimen>
    <dimen name="creditsS">13sp</dimen>
    
    <!-- panel  360db-->
    <dimen name="panel_h">50sp</dimen>
    
    
</resources>
