<?xml version="1.0" encoding="utf-8"?>
  <selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#0062656e"
                android:endColor="#ff4b4770"
                android:angle="270" />
        </shape>
    </item>
</selector>  
