<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@android:id/background">
		<shape>
			<solid android:color="#ffffff" />
			<corners android:radius="30dp"/>
		</shape>
	</item>

	<item android:id="@android:id/progress">
		<clip>
			<shape>
				<solid android:color="#df194c" />
				<corners android:radius="30dp"/>
			</shape>
		</clip>
	</item>
</layer-list>