<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="oval">
            <size
                android:height="30dp"
                android:width="30dp" />

            <solid android:color="#ccffff" />
        </shape>
    </item>
</layer-list>