﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Dating.Referrals.Server.Core.DLL", "Dating.Referrals.Server.Core.DLL.vbproj", "{EBE8E9F0-1CDE-4B98-A951-A315248FF86E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBE8E9F0-1CDE-4B98-A951-A315248FF86E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBE8E9F0-1CDE-4B98-A951-A315248FF86E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBE8E9F0-1CDE-4B98-A951-A315248FF86E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBE8E9F0-1CDE-4B98-A951-A315248FF86E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
