﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections></configSections>
  <connectionStrings>
    <add name="Dating.Server.Core.DLL.My.MySettings.AppDBconnectionString"
      connectionString="Data Source=(LOCAL);Initial Catalog=Goomena__Local;Persist Security Info=True;User ID=developer1"
      providerName="System.Data.SqlClient" />
    <add name="Dating.Server.Core.DLL.My.MySettings.CMSPutDriveConnectionString"
      connectionString="Data Source=5.135.134.124;Initial Catalog=CMSPutDrive;Persist Security Info=True;User ID=developer1;Password=P0ssibl3Not"
      providerName="System.Data.SqlClient" />
    <add name="Dating.Server.Core.DLL.My.MySettings.CMSGoomena_LocalConnectionString"
      connectionString="Data Source=(LOCAL);Initial Catalog=CMSGoomena_Local;Persist Security Info=True;User ID=developer1;Password=123456789"
      providerName="System.Data.SqlClient" />
    <add name="Dating.Server.Core.DLL.My.MySettings.Goomena__LocalConnectionString"
      connectionString="Data Source=(local);Initial Catalog=Goomena__Local;Persist Security Info=True;User ID=developer1"
      providerName="System.Data.SqlClient" />
    <add name="Dating.Server.Core.DLL.My.MySettings.Goomena__LocalConnectionString1"
      connectionString="Data Source=(local);Initial Catalog=Goomena__Local;Persist Security Info=True;User ID=developer1;Password=123456789"
      providerName="System.Data.SqlClient" />
    <add name="Dating.Server.Core.DLL.My.MySettings.CMSGoomenaConnectionString"
      connectionString="Data Source=188.165.25.51;Initial Catalog=CMSGoomena;Persist Security Info=True;User ID=KostasTh"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.diagnostics>
    <sources>
      <!-- This section defines the logging configuration for My.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>
          <add name="FileLog" />
          <!-- Uncomment the below section to write to the Application Event Log -->
          <!--<add name="EventLog"/>-->
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information" />
    </switches>
    <sharedListeners>
      <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter" />
      <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
      <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
    </sharedListeners>
  </system.diagnostics>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
</configuration>