<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/DSGEO.xsd" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/DSGEO.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/DSGEO.xsd" id="DSGEO" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="DSGEO">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SYS_GEO_GR">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="countrycode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="language">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="postcode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="city">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="region1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="region2">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="latitude" type="xs:decimal" />
              <xs:element minOccurs="0" name="longitude" type="xs:decimal" />
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="id" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SYS_CountriesGEO">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Iso">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PrintableName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="Iso3">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="Numcode" type="xs:short" />
              <xs:element minOccurs="0" name="ZoneA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="ZoneB">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="ZoneC">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsEnabled" type="xs:boolean" />
              <xs:element minOccurs="0" name="PaymentCommisionMIN" type="xs:unsignedByte" />
              <xs:element minOccurs="0" name="PaymentCommisionMAX" type="xs:unsignedByte" />
              <xs:element minOccurs="0" name="MembersBonusCredits" type="xs:int" />
              <xs:element minOccurs="0" name="MembersBonusCreditsAmount" type="xs:double" />
              <xs:element minOccurs="0" name="MembersBonusRegionsOrStates">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="WomenOnlinePercent" type="xs:int" />
              <xs:element minOccurs="0" name="WomenOnlineCheckMin" type="xs:int" />
              <xs:element name="MalePayOnMessageRead" type="xs:boolean" />
              <xs:element name="MalePayOnMessageSend" type="xs:boolean" />
              <xs:element name="CreditsPackagesBonusEnabled" type="xs:boolean" />
              <xs:element name="MaxFreeMessagesSend" type="xs:int" />
              <xs:element name="MaxFreeMessagesRead" type="xs:int" />
              <xs:element name="CreditsSummaryFreeMessagesSend" type="xs:int" />
              <xs:element name="CreditsSummaryFreeMessagesRead" type="xs:int" />
              <xs:element name="CreditsFreeMessagesCountReferralPayed" type="xs:int" />
              <xs:element minOccurs="0" name="CreditsFreeMessageReferralAmount" type="xs:double" />
              <xs:element name="MonthlySubscriptionEnabled" type="xs:boolean" />
              <xs:element minOccurs="0" name="ProductsPage">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="PaymentsPage">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MaxMessagesToDifferentProfilesPerDay" type="xs:int" />
              <xs:element name="MaxMessagesToProfilePerDay" type="xs:int" />
              <xs:element name="SubscriptionMessagesCountReferralPayed" type="xs:int" />
              <xs:element minOccurs="0" name="SubscriptionMessageReferralAmount" type="xs:double" />
              <xs:element name="SubscriptionMaxWomanProfiles" type="xs:int" />
              <xs:element name="CreditsMaxWomanProfilesSend" type="xs:int" />
              <xs:element name="CreditsMaxWomanProfilesRead" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:SYS_GEO_GR" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="SYS_CountriesGEO_Constraint1">
      <xs:selector xpath=".//mstns:SYS_CountriesGEO" />
      <xs:field xpath="mstns:Iso" />
    </xs:unique>
  </xs:element>
</xs:schema>