﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Dating.Server.MultiAccess.Web", "Dating.Server.MultiAccess.Web.vbproj", "{5455450C-A7A0-402C-A94C-EE2BCD909210}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5455450C-A7A0-402C-A94C-EE2BCD909210}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5455450C-A7A0-402C-A94C-EE2BCD909210}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5455450C-A7A0-402C-A94C-EE2BCD909210}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5455450C-A7A0-402C-A94C-EE2BCD909210}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
