﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DatingDealsCOM_net_paymix_vouchercontrol_VoucherControl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://paymix.net/pay/vouchercontrol.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>